Phystech GmbH

підтримують Лапрас
FT-1230 DLTS System
HERA-DLTS System HE 1030

FT-1230 + кріостат


FT 1030
Deep-Level Transient Spectroscopy System

RH 2010
Hall Effect Measurement System 

------------------------
Semilab (Угорщина)

DLS-1100

DLS-83D

DLS-1000 (варіації)

DLS-83D / DLS-1100 + кріостат
---------------------------------------
Semetrol (США)

Semetrol DLTS System

--------------------------------------------
✔ Sula DLTS (лабораторні комплекси)

інтеграція з оптичним кріостатом Janis;

------------------------------------------------
Global Analytical (Туреччина)
DLS-1000
DLS-83D - система з кріостатом