 Appl. Phys. Lett. 107, 142405 (2015); http://dx.doi.org/10.1063/1.4932057 

http://dx.doi.org/10.1166/jno.2014.1685

Progress, challenges, and opportunities for HgCdTe infrared materials and detectors
Wen Lei, Jarek Antoszewski and Lorenzo Faraone
Appl. Phys. Rev. 2, 041303 (2015); http://dx.doi.org/10.1063/1.4936577 

 A model to non-uniform Ni Schottky contact on SiC annealed at elevated temperatures
G. Pristavu, G. Brezeanu, M. Badila, R. Pascu, M. Danila and P. Godignon
Appl. Phys. Lett. 106, 261605 (2015); http://dx.doi.org/10.1063/1.4923468 


 Evidence for an iron-hydrogen complex in p-type silicon
S. Leonard, V. P. Markevich, A. R. Peaker, B. Hamilton and J. D. Murphy
Appl. Phys. Lett. 107, 032103 (2015); http://dx.doi.org/10.1063/1.4927323 

 Extracting the effective bandgap of heterojunctions using Esaki diode I-V measurements
Quentin Smets, Anne S. Verhulst, Salim El Kazzi, Devin Verreck, Olivier Richard, Hugo Bender, Nadine Collaert, Anda Mocuta, Aaron Thean and Marc M. Heyns
Appl. Phys. Lett. 107, 072101 (2015); http://dx.doi.org/10.1063/1.4928761 



Thermally enhanced blue light-emitting diode
J. Xue, Y. Zhao, S. Oh, W. F. Herrington, J. S. Speck, S. P. Denbaars, S. Nakamura, R. J. Ram (2015)
10.1063/1.4931365

 Defect and temperature dependence of tunneling in InAs/GaSb heterojunctions
Ryan M. Iutzi and Eugene A. Fitzgerald
Appl. Phys. Lett. 107, 133504 (2015); http://dx.doi.org/10.1063/1.4931905 


 Light-induced degradation of native silicon oxide–silicon nitride bilayer passivated silicon
Zahidur R. Chowdhury and Nazir P. Kherani
Appl. Phys. Lett. 107, 151602 (2015); http://dx.doi.org/10.1063/1.4933037 


 Deep defects and the attempt to escape frequency in organic photovoltaic materials
John A. Carr, Moneim Elshobaki and Sumit Chaudhary
Appl. Phys. Lett. 107, 203302 (2015); http://dx.doi.org/10.1063/1.4936160 

 Suppress carrier recombination by introducing defects: The case of Si solar cell
Yuanyue Liu, Paul Stradins, Huixiong Deng, Junwei Luo and Su-Huai Wei
Appl. Phys. Lett. 108, 022101 (2016); http://dx.doi.org/10.1063/1.4939628 

 Acoustically induced current in graphene by aluminum nitride transducers
Yan Chen, Hongxiang Zhang, Hao Zhang, Zhihong Feng, Hongyuan Zhao, Chongling Sun, Shijun Zheng, Wei Pang and Daihua Zhang
Appl. Phys. Lett. 108, 033107 (2016); http://dx.doi.org/10.1063/1.4940400 

 Accurate expressions for solar cell fill factors including series and shunt resistances
Martin A. Green
Appl. Phys. Lett. 108, 081111 (2016); http://dx.doi.org/10.1063/1.4942660 

 Super-resolution ultrasonic imaging of stiffness variations on a microscale active metasurface
Shane Lani, Karim G. Sabra and F. Levent Degertekin
Appl. Phys. Lett. 108, 084104 (2016); http://dx.doi.org/10.1063/1.4942752 


 Control of liquid crystal molecular orientation using ultrasound vibration
Satoki Taniguchi, Daisuke Koyama, Yuki Shimizu, Akira Emoto, Kentaro Nakamura and Mami Matsukawa
Appl. Phys. Lett. 108, 101103 (2016); http://dx.doi.org/10.1063/1.4943494 


 Ultrasound directed self-assembly of user-specified patterns of nanoparticles dispersed in a fluid medium
J. Greenhall, F. Guevara Vasquez and B. Raeymaekers
Appl. Phys. Lett. 108, 103103 (2016); http://dx.doi.org/10.1063/1.4943634 

Phonon-Assisted Resonant Tunneling of Electrons in Graphene–Boron Nitride Transistors
Phys. Rev. Lett. 116, 186603
http://dx.doi.org/10.1103/PhysRevLett.116.186603

Low-density silicon allotropes for photovoltaic applications
Maximilian Amsler, Silvana Botti, Miguel A. L. Marques, Thomas J. Lenosky, and Stefan Goedecker
Phys. Rev. B 92, 014101 – Published 1 July 2015
http://dx.doi.org/10.1103/PhysRevB.92.014101

Pseudopotential for the electron-electron interaction
J. H. Lloyd-Williams, R. J. Needs, and G. J. Conduit
Phys. Rev. B 92, 075106
http://dx.doi.org/10.1103/PhysRevB.92.075106


DFT+U study of electrical levels and migration barriers of early 3d and 4d transition metals in silicon
A. G. Marinopoulos, P. Santos, and J. Coutinho
Phys. Rev. B 92, 075124
http://dx.doi.org/10.1103/PhysRevB.92.075124

Electroreflectance of thin-film solar cells: Simulation and experiment
Christian Huber, Christoph Krammer, David Sperber, Alice Magin, Heinz Kalt, and Michael Hetterich
Phys. Rev. B 92, 075201
http://dx.doi.org/10.1103/PhysRevB.92.075201

Influence of dislocation strain fields on the diffusion of interstitial iron impurities in silicon
Benedikt Ziebarth, Matous Mrovec, Christian Elsasser, and Peter Gumbsch
Phys. Rev. B 92, 115309
http://dx.doi.org/10.1103/PhysRevB.92.115309

Multivalley envelope function equations and effective potentials for phosphorus impurity in silicon
M. V. Klymenko, S. Rogge, and F. Remacle
Phys. Rev. B 92, 195302
http://dx.doi.org/10.1103/PhysRevB.92.195302

Interstitial iron impurities at cores of dissociated dislocations in silicon
Benedikt Ziebarth, Matous Mrovec, Christian Elsasser, and Peter Gumbsch
Phys. Rev. B 92, 195308
http://dx.doi.org/10.1103/PhysRevB.92.195308

 Trapping effects in HgCdTe
Y. Nemirovsky, R. Fastow, M. Meyassed and A. Unikovsky
J. Vac. Sci. Technol. B 9, 1829 (1991); http://dx.doi.org/10.1116/1.585808 

 Tunneling and dark currents in HgCdTe photodiodes
Y. Nemirovsky, D. Rosenfeld, R. Adar and A. Kornfeld
J. Vac. Sci. Technol. A 7, 528 (1989); http://dx.doi.org/10.1116/1.576215 