%% 
%% Copyright 2007-2024 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.3 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%% SP 2008/03/01
%% $Id: elsarticle-template-num.tex 249 2024-04-06 10:51:24Z rishi $
%%
\documentclass[preprint,5p,times,twocolumn]{elsarticle}
\usepackage{changes}
\definechangesauthor[name={R1.2}, color=red]{R1}
\definechangesauthor[name={R2.1}, color=red]{R2}
\definechangesauthor[name={R3.1}, color=red]{R3}
%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{float}
\usepackage{booktabs}   % 为了使用 \toprule, \midrule, \bottomrule
\usepackage{multirow}   % 为了使用 \multirow 命令
\usepackage{makecell}   % 为了更好的单元格控制
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{graphicx}
\graphicspath{{media/}}     % organize your images and other figures under media/ folder
\usepackage{amsmath}

\usepackage[ruled,vlined,linesnumbered]{algorithm2e} 
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

\journal{Solar Energy}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \affiliation for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \affiliation{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%% \fntext[label3]{}

\title{Lightweight Vision Architecture with Mutual Distillation for Robust Photovoltaic Defect Detection in Complex Environments}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \affiliation[label1]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%%
%% \affiliation[label2]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}

\title{Lightweight Vision Architecture with Mutual Distillation for Robust Photovoltaic Defect Detection in Complex Environments}

\author[a]{Haoran Zhang}
\ead{2206030423@stu.lntu.edu.cn}

\author[a]{Boao Gong}
\ead{2206030403@stu.lntu.edu.cn}

\author[a]{Bohan Ma}
\ead{2306030115@stu.lntu.edu.cn}

\author[a]{Zhiyong Tao\corref{cor1}}
\ead{taozhiyong@lntu.edu.cn}

\author[a]{Shi Wang}
\ead{wangshi@lntu.edu.cn}

\cortext[cor1]{Corresponding author}

\affiliation[a]{organization={School of Electronics and Information Engineering,Liaoning University of Engineering and Technology},
	addressline={188 Longwan South Street, Longwan Campus},
	city={Huludao},
	postcode={125105},
	state={Liaoning},
	country={China}}

%% Abstract

\begin{abstract}
	With the rapid growth of solar photovoltaic installations, defect detection in PV power stations has become crucial for ensuring operational safety and economic efficiency, as undetected defects can lead to significant performance degradation and potential hazards. Unmanned Aerial Vehicle (UAV)-based Electroluminescence (EL) imaging offers an efficient solution for large-scale inspection. However, the harsh environmental conditions and complex imaging scenarios pose significant challenges to detection models, while edge computing deployment demands strict resource constraints. This study introduces SCRViT, a lightweight deep learning model that substantially improves detection performance on low-quality EL images through a spatial-channel reconstruction mechanism and a peer network co-learning strategy. Experimental results demonstrate that the proposed method achieves 88.19\% detection accuracy on simulated outdoor environment datasets, surpassing state-of-the-art approaches by 4.77\% while reducing model parameters by 55.6\%. Through multi-dimensional interpretability studies—including Shapley value feature attribution, GradCAM attention pattern analysis, and information-theoretic mechanism analysis—this research systematically elucidates the model's environmental adaptation mechanisms. This lightweight yet robust solution enables real-time defect detection on edge devices, improving inspection efficiency and reducing operational costs while providing reliable decision support for practical applications in complex outdoor environments.
\end{abstract}

%%Graphical abstract


%% Keywords
\begin{keyword}
	Photovoltaic defect detection \sep Lightweight deep learning \sep Mutual distillation \sep Edge computing \sep Electroluminescence imaging
\end{keyword}

\end{frontmatter}

%% Add \usepackage{lineno} before \begin{document} and uncomment 
%% following line to enable line numbers
%% \linenumbers

%% main text
%%

%% Use \section commands to start a section


\section{Introduction}
Over the past decade, global solar photovoltaic (PV) installed capacity has experienced remarkable growth, driven by both increasing demand for low-carbon energy and technological advancements \cite{IEA2023}. However, PV power stations are predominantly constructed in remote areas with harsh environmental conditions, making them vulnerable to various degradation factors such as snow accumulation and dust deposition. Research shows that PV module failures make up over 70\% of total system failures \cite{li_unmanned_2020}, causing both economic losses and potential safety risks. This challenge is particularly pronounced in utility-scale PV installations—individual power stations typically span tens to hundreds of hectares and comprise hundreds of thousands of modules, generating hundreds of gigabytes of inspection data. These characteristics pose significant challenges to fault detection systems in terms of real-time performance, accuracy, and scalability.

Among detection methods, current-voltage (IV) analysis struggles with minor defects \cite{osawa2016fault}, infrared (IR) imaging shows inconsistencies between hotspots and actual defects \cite{ebner2010defect}, while electroluminescence (EL) imaging, a non-destructive inspection technique that captures light emission from solar cells under forward bias conditions to reveal various types of defects including microcracks and inactive areas, offers superior reliability in capturing microscopic module features \cite{li2024electroluminescence}.Automated current injection through dedicated inverters has further enhanced EL detection efficiency. For efficient inspection of large-scale PV plants, intelligent monitoring systems integrating Unmanned Aerial Vehicles (UAVs) and IoT devices have demonstrated significant advantages \cite{tang2022edge}. These systems, combining UAV-mounted EL imaging equipment with edge computing for fault detection, effectively address the data latency issues inherent in traditional cloud-based solutions \cite{zheng2019real}. Figure \ref{fig:fig1} illustrates the proposed IoT-based architecture for EL image defect detection.

Internet of Things (IoT) technology enables efficient data collection and transmission through integrated sensors and communication systems \cite{das2023review}, providing a foundation for large-scale fault detection. While cloud computing can process massive amounts of data, it faces bandwidth limitations and latency issues \cite{dhingra2021internet}, leading to the adoption of Mobile Edge Computing (MEC) \cite{mao_survey_2017} solutions. 

\begin{figure}[!h]
	\centering
	\includegraphics[width=.5\textwidth]{figures/sci1-1.pdf}
	\caption{Architecture of IoT-based EL Image Defect Detection System. The hardware layer integrates cloud computing centers, ground stations, and drone swarms. The software layer implements end-to-end deployment from data acquisition to model training.}
	\label{fig:fig1}
\end{figure}

However, UAV-based EL detection in outdoor environments faces severe technical challenges that significantly impact image quality \cite{morgenthal2014quality}. Ambient light interference leads to substantial reduction in image signal-to-noise ratio and contrast, making defect features less distinguishable. UAV vibration and attitude variations cause image blur, compromising the fine details crucial for defect identification. Additionally, environmental factors such as wind speed and temperature variations affect image acquisition quality, introducing noise and distortions. These factors collectively degrade field-acquired EL images compared to laboratory standards, creating a significant gap between ideal and practical conditions. Current deep learning approaches encounter a critical dilemma in addressing these challenges. While existing models achieve high detection accuracy under ideal darkroom conditions, they are constrained by their computational complexity and parameter scale for edge device deployment \cite{wang2022lightweight}. Conversely, lightweight models that meet computational constraints show significantly reduced accuracy when processing low-quality outdoor EL images. This limitation becomes particularly critical as the rapid expansion of PV installations demands more reliable and efficient inspection solutions.




To address these challenges, we propose SCRViT, a novel lightweight vision architecture designed specifically for robust outdoor EL image defect detection. Through the innovative integration of spatial-channel reconstruction mechanisms with peer learning strategies, our approach effectively bridges the gap between model efficiency and detection robustness in challenging environments. The key innovations of this research are:

1) We introduce SCRViT, a lightweight deep learning model based on the RepVit architecture. SCRViT maintains high detection performance while significantly reducing the number of parameters, enabling efficient processing of low-quality outdoor EL images on edge computing devices.

2) We develop a mutual distillation framework utilizing structurally homogeneous but parametrically heterogeneous dual networks. Unlike traditional knowledge distillation methods that rely on large-scale teacher models, our framework enhances model robustness through complementary learning between peer networks, effectively addressing the challenges of detecting low-quality EL images in outdoor environments.

3) We establish a comprehensive model evaluation and interpretability framework. This includes a multi-level validation system incorporating standard datasets, simulated outdoor scenario datasets, and real industrial environment datasets. Additionally, we perform feature attribution analysis using Shapley values, attention pattern analysis with GradCAM, and theoretical mechanism analysis grounded in information theory to systematically explain the model's decision-making processes, providing a theoretical foundation for reliable industrial applications.




\section{Related work}
\subsection{Lightweight Models for PV Panel Defect Detection}
Photovoltaic (PV) module electroluminescence (EL) image defect detection has evolved from traditional methods to lightweight deep neural networks. Deitsch et al. \cite{deitsch2019automatic} systematically demonstrated Convolutional Neural Network (CNN), a deep learning architecture that uses convolution operations to automatically extract hierarchical visual features, advantages over traditional SVM methods in automated defect detection, providing a foundation for deep learning approaches in this field.To meet edge computing requirements, Al-Otum et al. developed lightweight architectures \cite{al2024classification,al2023deep} that reduced model parameters to 0.02-0.23M while maintaining detection accuracy through multi-scale feature extraction strategies, though their performance shows room for improvement in complex environmental conditions. Zhang et al. \cite{zhang2024lightweight} explored model optimization by combining neural architecture search with knowledge distillation, while Yang et al. \cite{yang2024high} adapted EfficientNet-V2 for enhanced detection performance. However, existing methods were primarily evaluated on high-quality EL images under ideal conditions, showing noticeable performance degradation on low-quality images acquired in real environments. Therefore, enhancing environmental robustness while ensuring model lightweight remains a critical scientific challenge in this field.

\subsection{General Lightweight Neural Architectures}
Lightweight neural network architecture design has emerged as a core research direction in deep learning. In the CNN domain, MobileNetV3 \cite{howard2019searching} achieved efficient feature extraction through hardware-aware architecture search and innovative structural design, while EfficientNetV2 \cite{tan2021efficientnetv2} optimized network architecture through training-aware architecture search and compound scaling strategies.Recently, Transformer architectures, which originated from natural language processing and employ self-attention mechanisms to model long-range dependencies in input data,have demonstrated unique advantages in lightweight visual model design. SwiftFormer \cite{shaker2023swiftformer} proposed an efficient additive attention mechanism, significantly reducing computational complexity. MobileViT-V2\cite{mehta2021mobilevit} and SHViT \cite{yun2024shvit} enhanced feature extraction efficiency through improved attention design. RepVit\cite{wang2024repvit} integrated Transformer design principles into lightweight CNNs, achieving dual-stage optimization for training and inference. These architectures provide valuable insights for efficient model design, though their feature extraction capabilities often require adaptation when processing low-quality images in specific domains.

\subsection{Knowledge Distillation for Model Optimization}
Knowledge distillation has become a key technology for deep neural network compression. Since Hinton et al. \cite{hinton2015distilling} introduced temperature-scaled soft label distributions, two main technical paradigms have emerged: logits-based \cite{chen2022knowledge,zhao2022decoupled,huang2017like} and intermediate feature-based \cite{romero2014fitnets,zagoruyko2016paying,yim2017gift,tung2019similarity} distillation. In PV module defect detection, Zhang et al. \cite{zhang2024lightweight} optimized model performance and computational cost by integrating multi-source knowledge. Traditional knowledge distillation methods, however, rely on pre-trained high-performance teacher models, which face challenges in scenarios with low-quality images and class imbalance. Addressing this issue, Deep Mutual Learning \cite{zhang2018deep} introduced a mutual distillation strategy that enables complementary learning between peer networks, offering insights for handling complex visual tasks.



\section{Methodology}
This section presents our lightweight PV module defect detection model. Section 3.1 outlines the overall architecture and its key innovations. Section 3.2 introduces the Spatial and Channel Reconstruction (SCConv) module, which reduces computational redundancy through coordinated spatial and channel reconstruction units. Section 3.3 describes the Enhanced Squeeze-and-Excitation (ESE) module that improves channel relationship modeling via adaptive weighting. Section 3.4 details the mutual distillation training strategy that enhances model robustness through peer network collaboration. Together, these components form an efficient and robust detection framework.




\subsection{Overview of the Proposed Architecture}
RepViT \cite{wang2024repvit} achieves exceptional visual representation while maintaining lightweight characteristics by integrating Vision Transformer's design paradigm into standard CNN frameworks. However, when applying RepViT to PV module defect detection, we identified significant computational redundancy in processing complex EL images, ineffective capture of discriminative features for different defect types through standardized channel modeling, and notable performance degradation with low-quality outdoor images.

To systematically address these limitations, we propose an improved network architecture, as shown in Figure \ref{fig:fig2}. Building upon RepViT's lightweight advantages, this architecture introduces three key technical innovations:

\begin{figure}[!h]
	\centering
	\includegraphics[width=.5\textwidth]{figures/sci2-2.pdf}
	\caption{The overall architecture of SCRViT. The Stem block performs initial feature extraction through strided convolutions and FFN layers. SCRViT Block integrates SCConv for feature reconstruction and ESE for adaptive channel attention. The SCConv Block contains a 1×1 convolution followed by feature reconstruction units, while the inference path shows the model's simplified structure during deployment. Each component processes features with specific spatial dimensions (H×W) and channel numbers ($C_i$), enabling progressive feature refinement across different scales.}
	\label{fig:fig2}
\end{figure}

First, we adopt the Spatial and Channel Reconstruction (SCConv) module \cite{li2023scconv} to suppress feature redundancy. This module consists of two key components: the Spatial Reconstruction Unit (SRU) and Channel Reconstruction Unit (CRU). In regions affected by uneven illumination, SRU separates information-rich and sparse areas, then enhances feature representation through cross-reconstruction operations. The CRU complements this process by minimizing channel dimension redundancy through a split-transform-and-fuse strategy, achieving efficient feature reconstruction while reducing computational overhead.

Second, we incorporate the Enhanced Squeeze-and-Excitation (ESE) module \cite{lee2020centermask} to replace the original SE module. Unlike traditional channel attention methods that apply fixed reduction ratios, ESE employs an adaptive weighting mechanism based on feature statistics. This design enables more precise channel relationship modeling by dynamically adjusting channel weights according to feature importance, particularly beneficial for capturing diverse defect patterns while minimizing computational costs.

Third, we implement a mutual distillation training strategy \cite{zhang2018deep} that facilitates collaborative learning between structurally identical but parametrically heterogeneous dual networks. Unlike traditional teacher-student knowledge distillation paradigms \cite{hinton2015distilling} that rely on large pre-trained teacher models, this method enhances model robustness through complementary learning between peer networks. This approach demonstrates particular advantages when processing low-quality images, where conventional teacher models might struggle to provide effective guidance.

In this architecture, SCConv first reconstructs input features to reduce redundancy, followed by ESE enhancing channel attention modeling, with the entire network optimized through the mutual distillation strategy. Through these architectural innovations, SCRViT effectively addresses the challenges of PV module defect detection in outdoor environments while maintaining computational efficiency.


















\subsection{Spatial and Channel Reconstruction Module}
While RepViT performs well in general vision tasks, it encounters significant challenges when processing outdoor electroluminescence (EL) images. Environmental light interference and motion jitter during drone-based EL imaging create non-uniform spatial information distribution. Some regions show low information density due to intense light exposure or motion blur, while others contain critical defect information. This uneven distribution leads to substantial computational redundancy in standard convolutional layers during global feature processing. Additionally, multiple defect types in EL images (such as microcracks, broken grid lines, and dark spots) present distinct visual characteristics. These varied patterns demand precise feature discrimination capabilities from the model's channel relationship modeling. However, RepViT's original feature extraction mechanism shows notable limitations in handling such complex channel dependencies.

To address these challenges, this paper incorporates the Spatial and Channel Reconstruction Convolution (SCConv) module proposed by Li et al. \cite{li2023scconv} to enhance the model's feature representation capability, as shown in Figure \ref{fig:fig3}.




\begin{figure}[!h]
	\centering
	\includegraphics[width=.5\textwidth]{figures/sci3-3.pdf}
	\caption{Schematic diagram of the SCConv module and its subunit structure. The module consists of two functional units, SRU and CRU, which enhance the model's feature extraction capability for non-uniform EL images through feature separation, reconstruction, and adaptive fusion operations.}
	\label{fig:fig3}
\end{figure}

The SCConv module \cite{li2023scconv} consists of two core components: a Spatial Reconstruction Unit (SRU) and a Channel Reconstruction Unit (CRU). The SRU addresses feature distribution heterogeneity through a separate-and-reconstruct mechanism. Given an input feature map $X \in \mathbb{R}^{N\times C\times H\times W}$, group normalization is first applied:
\begin{equation}
   X_{norm} = GN(X) = \gamma \frac{X - \mu}{\sqrt{\sigma^2 + \varepsilon}} + \beta
\end{equation}

Adaptive gating weights are constructed based on normalization parameters:

\begin{equation}
	W = Gate(Sigmoid(W_\gamma(GN(X))))
\end{equation}

Features are then separated into information-rich ($W_1$) and information-sparse ($W_2$) components, with feature representation enhanced through cross-reconstruction operations:

\begin{equation}
	X_w = (X_{w11} \oplus X_{w22}) \cup (X_{w21} \oplus X_{w12})
\end{equation}

The CRU employs a split-transform-fuse strategy, splitting features by ratio $\alpha$ for separate feature extraction:

\begin{equation}
	Y_1 = M_G X_{up} + M_{P1} X_{up}
\end{equation}

\begin{equation}
	Y_2 = M_{P2} X_{low} \cup X_{low}
\end{equation}

Final adaptive fusion is achieved through an attention mechanism:

\begin{equation}
	Y = \beta_1Y_1 + \beta_2Y_2
\end{equation}

where $\beta_1$ and $\beta_2$ are obtained through softmax computation. The SCConv module is integrated into the downsampling module of each RepViT Stage, with structural re-parameterization optimizing inference efficiency.



We leverage the spatial and channel reconstruction module to systematically enhance RepViT's Stage structure. By incorporating SCConv into each Stage's downsampling module and employing structural re-parameterization, we optimize inference efficiency. The module's dual-unit architecture specifically addresses EL image detection challenges: the Spatial Reconstruction Unit handles non-uniform illumination and motion blur through adaptive feature separation and reconstruction, while the Channel Reconstruction Unit captures diverse defect patterns through efficient group transformation. This mechanism provides a robust feature foundation for subsequent defect identification by maintaining discriminative features under environmental interference while reducing computational redundancy.


\subsection{Enhanced Squeeze-and-Excitation Module}
Despite its effectiveness in general vision tasks, the Squeeze-and-Excitation (SE) attention mechanism in RepVit exhibits limitations when processing electroluminescence (EL) images of photovoltaic modules. These limitations stem from two key challenges: First, EL image defect features demonstrate complex inter-channel dependencies—microcrack textures and broken grid line geometries manifest across distinct feature channels. Second, environmental factors such as intense illumination and motion blur significantly degrade feature quality in specific channels. These challenges necessitate an attention mechanism capable of both precise inter-channel dependency modeling and adaptive suppression of degraded features.

\begin{figure}[!h]
	\centering
	\includegraphics[width=.5\textwidth]{figures/sci4.pdf}
	\caption{Architecture of the eSE module. The module performs feature recalibration through global average pooling for channel statistics extraction, followed by channel relationship modeling and Sigmoid activation for attention weight generation.}
	\label{fig:fig4}
\end{figure}

To address these challenges, we adopt the Enhanced Squeeze-and-Excitation (ESE) module proposed by Lee and Park \cite{lee2020centermask}, as illustrated in Figure \ref{fig:fig4}. The ESE module \cite{lee2020centermask} functions as an intelligent filter, dynamically adjusting channel weights based on feature statistics. Similar to multi-channel signal processing, this adaptive weighting mechanism emphasizes channels containing critical defect information while suppressing those degraded by environmental factors, enabling more precise feature extraction. For an input feature map $X \in \mathbb{R}^{C \times H \times W}$, the module first applies global average pooling:

\begin{equation}
    s_c = F_{gap}(X_c) = \frac{1}{H \times W}\sum_{i=1}^H\sum_{j=1}^W X_c(i,j)
\end{equation}

where $c \in {1,2,\ldots,C}$ denotes the channel index. This operation captures channel-wise global response characteristics. Inter-channel relationships are then learned through a single fully connected layer:

\begin{equation}
	z = W_C(s)
\end{equation}

where $W_C \in \mathbb{R}^{C \times C}$ represents the learnable parameter matrix. This design maintains channel dimensionality, ensuring comprehensive preservation of inter-channel dependencies. Channel attention weights are normalized via Sigmoid activation:

\begin{equation}
	a = \sigma(z)
\end{equation}

where $\sigma$ denotes the Sigmoid function. The final feature recalibration is achieved by:

\begin{equation}
	\hat{X_c} = a_c \cdot X_c
\end{equation}

This enhanced mechanism adaptively emphasizes salient channel features while suppressing environmentally degraded channels, significantly improving defect recognition capabilities. Compared to the standard SE module, our ESE implementation offers targeted enhancements in feature statistics computation, relationship modeling, and feature recalibration, specifically optimized for EL image defect detection in challenging environmental conditions.


\subsection{Deep Mutual Learning}
Knowledge distillation, first proposed by Hinton et al. \cite{hinton2015distilling}, facilitates knowledge transfer from large-scale models to lightweight networks through the guidance of soft labels from teacher networks. This approach not only conveys class label information but also captures rich inter-class relationships. However, traditional knowledge distillation methods face two major limitations in processing low-quality EL images: First, environmental light interference, motion blur, and temperature variations significantly degrade image quality, making it challenging to construct high-performance teacher models. Second, existing knowledge transfer methods such as feature representation transfer \cite{romero2014fitnets} and inter-layer information flow \cite{zagoruyko2016paying} may suppress the model's adaptive feature extraction capability for images of varying quality levels by enforcing alignment of internal network representations.

To address these challenges, we adopt the Deep Mutual Learning (DML) strategy, as illustrated in Figure \ref{fig:fig5}, which constructs structurally identical but parametrically heterogeneous peer network groups to achieve multi-directional knowledge transfer during training. This design offers two key advantages: (1) Through differentiated initialization, networks develop complementary feature representations, enhancing the model's capability to process low-quality images; (2) By utilizing probability distribution differences between peer networks as additional supervisory signals, the model converges to flatter optima, improving generalization performance.

\begin{figure}[!h]
	\centering
	\includegraphics[width=.5\textwidth]{figures/sci5.pdf}
	\caption{Example of Deep Mutual Learning (DML) strategy with dual networks. The figure illustrates the mutual learning process between networks $\Theta_1$ and $\Theta_2$, where each network is trained using supervised learning loss and Kullback-Leibler divergence-based mimicry loss. This framework naturally extends to collaborative training scenarios with multiple networks, enabling multi-directional knowledge transfer.}
	\label{fig:fig5}
\end{figure}

Given $N$ samples $X = \{x_i\}_{i=1}^N$ from $M$ classes with corresponding label set $Y = \{y_i\}_{i=1}^N$, where $y_i \in \{1,2,\dots,M\}$, the probability of sample $x_i$ belonging to class $m$ processed by neural network $\Theta_1$ is calculated as \cite{zhang2018deep}:
\begin{equation}
    p_1^m(x_i) = \frac{\exp(z_1^m)}{\sum_{m=1}^M \exp(z_1^m)}
\end{equation}
where $z^m$ represents the logits output from network $\Theta_1$'s softmax layer. For multi-classification tasks, the objective function for training network $\Theta_1$ is defined as the cross-entropy error between predictions and ground truth labels:
\begin{equation}
	L_{C1} = -\sum_{i=1}^N \sum_{m=1}^M I(y_i,m)\log(p_1^m(x_i))
\end{equation}

where the indicator function $I$ is defined as:
\begin{equation}
	I(y_i,m) = \begin{cases}
		1 & y_i = m \\
		0 & y_i \neq m
	\end{cases}
\end{equation}

To enhance model generalization on test samples, we introduce peer network $\Theta_2$ to provide its posterior probability $p_2$ as additional training signal. The KL divergence measures the matching degree between predictions $p_1$ and $p_2$:
\begin{equation}
	D_{KL}(p_2||p_1) = \sum_{i=1}^N \sum_{m=1}^M p_2^m(x_i)\log\frac{p_2^m(x_i)}{p_1^m(x_i)}
\end{equation}

Therefore, the overall loss functions for networks $\Theta_1$ and $\Theta_2$ are:

\begin{equation}
	L_{\Theta1} = L_{C1} + D_{KL}(p_2||p_1)
\end{equation}
\begin{equation}
	L_{\Theta2} = L_{C2} + D_{KL}(p_1||p_2)
\end{equation}

The specific training process is outlined in Algorithm 1. 

\begin{algorithm}
	\SetAlgoLined
	\KwIn{Training set $\mathcal{X}$, label set $\mathcal{Y}$, learning rate $\gamma_t$}
	\KwOut{Trained networks $\Theta_1$ and $\Theta_2$}
	Initialize $\Theta_1$ and $\Theta_2$ to different conditions\;
	$t \leftarrow 0$\;
	\While{not converged}{
		$t \leftarrow t + 1$\;
		Randomly sample data $x$ from $\mathcal{X}$\;
		Compute predictions $p_1$ and $p_2$ by (1)\;
		Compute the stochastic gradient and update $\Theta_1$:\;
		$\Theta_1 \leftarrow \Theta_1 + \gamma_t \frac{\partial L_{\Theta_1}}{\partial \Theta_1}$\;
		Update the predictions $p_1$ of $x$ by (1)\;
		Compute the stochastic gradient and update $\Theta_2$:\;
		$\Theta_2 \leftarrow \Theta_2 + \gamma_t \frac{\partial L_{\Theta_2}}{\partial \Theta_2}$\;
		Update the predictions $p_2$ of $x$ by (1)\;
	}
	\caption{Deep Mutual Learning}
\end{algorithm}



The framework naturally extends to scenarios with multiple networks. For $K$ networks $\Theta_1,\Theta_2,\dots,\Theta_K(K\geq2)$, the objective function for optimizing network $\Theta_k(1\leq k\leq K)$ becomes:

\begin{equation}
	L_{\Theta k} = L_{Ck} + \frac{1}{K-1}\sum_{l=1,l\neq k}^K D_{KL}(p_l||p_k)
\end{equation}

where the coefficient $\frac{1}{K-1}$ ensures that training is primarily driven by supervised learning from true labels. Through this mutual learning strategy, each network learns not only to correctly predict training sample labels but also to match probability estimates of peer networks. This enables networks to learn diverse feature representations, enhancing model generalization while maintaining accuracy. In photovoltaic module defect detection tasks, this method effectively overcomes challenges posed by sample quality variation and class imbalance.


\section{Experimental Results}


This section presents comprehensive experimental validation of our proposed method based on three complementary datasets: the ELPV public benchmark dataset, a simulated UAV-captured dataset, and an industrial practice dataset. The experiments consist of four key components: dataset construction and environmental setup (Sections 4.1-4.2), performance comparison (Section 4.3), ablation studies (Section 4.4), and model interpretability analysis (Section 4.5).

\subsection{Dataset and Data Augmentation}

To comprehensively evaluate the performance and practicality of our proposed method, we establish a multi-level validation framework comprising three complementary datasets: a standard benchmark dataset (ELPV), a simulated UAV-captured dataset, and an industrial practice dataset. This section elaborates on the dataset construction methodology, preprocessing pipeline, and targeted data augmentation strategies.

\subsubsection{ELPV Dataset}

We adopt the ELPV (Electroluminescence Photovoltaic) dataset\cite{Buerhop2018} as our benchmark evaluation dataset. This dataset contains 2,624 EL images of solar cells collected from 44 distinct photovoltaic modules. All images are 8-bit grayscale and have undergone size standardization and distortion correction preprocessing.


% 表格代码
\begin{table}[H]
	\caption{Distribution of Different Cell Types in the ELPV Dataset}
	\centering
	\resizebox{0.4\textwidth}{!}{  % 0.8可以调整，表示宽度为页面宽度的80%
		\begin{tabular}{lccc}
			\toprule
			Category & Mono-crystalline & Poly-crystalline & Total \\
			\midrule
			Functional & 528 & 685 & 1,213 \\
			Defective & 642 & 769 & 1,411 \\
			Total & 1,170 & 1,454 & 2,624 \\
			\bottomrule
		\end{tabular}
	}
	\label{tab:elpv_distribution}
\end{table}


As shown in Table \ref{tab:elpv_distribution}, the ELPV dataset comprises both mono-crystalline and poly-crystalline photovoltaic cell samples. Each image is annotated with a defect probability value. We employ a threshold of 0.5 to categorize samples: those with defect probabilities above 0.5 are labeled as defective, while those below or equal to 0.5 are classified as functional. To ensure experimental standardization, all images are resampled to a resolution of 224$\times$224 pixels. The dataset is split into training and validation sets with a ratio of 7:3, and five-fold cross-validation is employed for model evaluation.

\subsubsection{Simulated UAV Dataset}
To systematically evaluate model performance in real-world UAV inspection scenarios \cite{zheng2021air}, we construct a dataset with simulated environmental interference. Built upon the ELPV dataset, this dataset incorporates three typical environmental disturbance factors (illumination variation, motion blur, and image quality degradation) to simulate actual imaging conditions during UAV inspection. The specific degradation parameters were determined through iterative calibration experiments based on reference images obtained from professional PV inspection institutions.


\begin{figure}[!h]
	\centering
	\includegraphics[width=.5\textwidth]{figures/sci6.pdf}
	\caption{Visualization of environmental factors' progressive impact on EL image quality. Top row shows the original image and three single environmental effects: brightness/contrast (B), motion blur (M), and posterize effect (P); Bottom row shows combined effects of multiple factors: B+M (brightness + motion blur), B+P (brightness + posterize), M+P (motion blur + posterize), and B+M+P (all three factors combined).}
	\label{fig:env_factors}
\end{figure}


Figure \ref{fig:env_factors} illustrates the effects of different environmental factors on EL image quality. Our main image degradation operations include:
\begin{enumerate}
	\item Brightness and contrast variation (brightness\_limit=[-0.5,0], contrast\_limit=[-0.2,0.2]) to simulate varying illumination conditions
	\item Motion blur (blur\_limit=7) to simulate UAV flight vibrations
	\item Bit depth reduction (num\_bits=7) to simulate decreased signal-to-noise ratio in outdoor environments
\end{enumerate}

\begin{table}[H]
	\caption{Quality Degradation Parameters for UAV Dataset Simulation}
	\centering
	\resizebox{0.5\textwidth}{!}{
		\begin{tabular}{llll}
			\toprule
			Degradation Type & Parameter & Value Range & Purpose \\
			\midrule
			Brightness & limit & [-0.5, 0] & Simulate varying illumination \\
			Contrast & limit & [-0.2, 0.2] & Simulate outdoor lighting \\
			Motion Blur & kernel size & 7 & Simulate UAV motion \\
			Bit Depth & bits & 7 & Simulate sensor noise \\
			\bottomrule
		\end{tabular}
	}
	\label{tab:degradation_params}
\end{table}

The simulated dataset constructed using this degradation strategy maintains the same sample size and category distribution as the ELPV dataset while more realistically reflecting image quality issues in actual UAV inspection scenarios. This provides a reliable benchmark for evaluating model robustness under complex environmental conditions.


\subsubsection{Industrial Practice Dataset}

We construct an industrial environment dataset  based on electroluminescence (EL) imaging technology. The dataset comprises EL images of photovoltaic modules captured using high-precision CCD cameras, followed by standardized processing including image segmentation, sample compilation, and professional annotation. It encompasses five typical categories in industrial production: Normal, Black Core, Dark Spot, Blemish, and Crack. To ensure evaluation consistency, all acquired images are uniformly resized to 224$\times$224 resolution.

\subsection{Experimental parameters}
All experiments are conducted on a computing node equipped with an AMD EPYC 9754 CPU (18 cores), an NVIDIA RTX 4090D GPU (24GB VRAM), and 60GB RAM, with GPU driver version 550.67 supporting CUDA 12.4. The implementation is based on the PyTorch framework.

For training, we use Adam optimizer with a learning rate of 0.0025 and batch size of 128. Input images are resized to 224$\times$224 pixels, and model performance is evaluated using five-fold cross-validation. The mutual distillation temperature $\tau$ is set to 2.0, and the SCConv module uses 16 channel groups. 

To enhance model robustness, we apply data augmentation including random horizontal flip (p=0.5) for simulating module orientations and random rotation ($\pm$10$^{\circ}$) for adapting to UAV camera angles. Testing is performed using center-cropped views without augmentation.

\subsection{Model Performance}

To comprehensively evaluate the performance of our proposed method, we design systematic experiments in four dimensions: First, we conduct comparative evaluations with state-of-the-art detection methods on the ELPV benchmark dataset (Section 4.3.1) to assess core performance metrics. Second, we analyze the model's environmental adaptability by evaluating its detection performance on both mono-crystalline and poly-crystalline materials in complex simulated scenarios (Section 4.3.2). Third, we validate the model's generalization capability using a private dataset collected from actual industrial environments (Section 4.3.3). Finally, we assess the model's practical deployment performance on edge computing platforms (Section 4.3.4), analyzing metrics including computational latency, memory overhead, and processing throughput.

\subsubsection{Performance Comparison}
To ensure objectivity in experimental evaluation, we conduct systematic comparative experiments on both the ELPV benchmark dataset and simulated UAV-collected conditions. As shown in Table \ref{tab:performance_comparison}, our baseline models encompass three representative categories: mainstream lightweight CNN networks (e.g., MobileNetV3, EfficientNet), vision architectures based on Transformers (e.g., SwiftFormer, MobileViT-V2), and specialized models for photovoltaic module defect detection (e.g., CNN-ILD, LwNet).

\begin{table}[H]
\caption{Performance of Different Models on the Ideal Condition Dataset (ELPV)}
\centering
\resizebox{0.5\textwidth}{!}{
    \begin{tabular}{lccccc}
        \toprule
        Model & Acc(\%) & Prec(\%) & Rec(\%) & F1(\%) & Params(M) \\
        \midrule
        SwiftFormer \cite{shaker2023swiftformer} & 80.63 & 80.12 & 72.74 & 76.26 & 3.03 \\
        CNN-ILD \cite{al2024classification} & 79.80 & 77.22 & 73.96 & 75.55 & 0.02 \\
        MobileViT-V2 \cite{mehta2021mobilevit} & 86.16 & 85.60 & 81.11 & 83.28 & 4.39 \\
        LwNet \cite{al2023deep} & 81.71 & 80.82 & 74.85 & 77.71 & 0.23 \\
        NAS Model \cite{zhang2024lightweight} & 82.70 & 82.54 & 75.81 & 79.03 & 9.41 \\
        RepViT \cite{wang2024repvit} & 82.89 & 81.58 & 77.11 & 79.27 & 2.17 \\
        EfficientNet \cite{tan2021efficientnetv2} & 83.27 & 82.43 & 77.42 & 79.84 & 4.01 \\
        RMT \cite{fan2024rmt}  & 76.75 & 73.92 & 68.83 & 71.27 & 13.31 \\
        SHViT \cite{yun2024shvit} & 79.99 & 78.45 & 73.14 & 75.70 & 6.01 \\
        MobileNetV3 \cite{howard2019searching} & 88.03 & 87.29 & 84.29 & 85.75 & 4.20 \\
        SCRViT(Ours) & \textbf{89.52} & \textbf{88.99} & \textbf{85.86} & \textbf{87.39} & 1.78 \\
        \bottomrule
    \end{tabular}
}
\label{tab:performance_comparison}
\end{table}



\begin{table}[H]
\caption{Performance of Different Models on the Simulated UAV-Collected Dataset}
\centering
\resizebox{0.5\textwidth}{!}{
    \begin{tabular}{lccccc}
        \toprule
        Model & Acc(\%) & Prec(\%) & Rec(\%) & F1(\%) & Params(M) \\
        \midrule
        SwiftFormer \cite{shaker2023swiftformer} & 79.80 & 77.96 & 73.82 & 75.83 & 3.03 \\
        CNN-ILD \cite{al2024classification} & 75.08 & 72.09 & 66.30 & 69.07 & 0.02 \\
        MobileViT-V2 \cite{mehta2021mobilevit} & 80.53 & 78.83 & 74.67 & 76.69 & 4.39 \\
        LwNet \cite{al2023deep} & 76.26 & 77.91 & 64.18 & 70.33 & 0.23 \\
        NAS Model \cite{zhang2024lightweight} & 78.10 & 76.93 & 68.70 & 72.56 & 9.41 \\
        RepViT \cite{wang2024repvit} & 81.67 & 79.87 & 76.01 & 77.89 & 2.17 \\
        EfficientNet \cite{tan2021efficientnetv2} & 83.42 & 82.10 & 78.11 & 80.05 & 4.01 \\
        RMT \cite{fan2024rmt} & 69.93 & 65.53 & 56.14 & 60.47 & 13.31 \\
        SHViT \cite{yun2024shvit} & 81.86 & 79.91 & 76.47 & 78.15 & 6.01 \\
        MobileNetV3 \cite{howard2019searching} & 79.65 & 79.61 & 72.84 & 76.07 & 4.20 \\
        SCRViT(Ours) & \textbf{88.19} & \textbf{88.67} & \textbf{83.00} & \textbf{85.74} & 1.78 \\
        \bottomrule
    \end{tabular}
}
\label{tab:uav_performance}
\end{table}


On the standard ELPV dataset, our SCRViT model achieves superior performance (89.52\% accuracy, 88.99\% precision, 85.86\% recall) with only 1.78M parameters, surpassing MobileNetV3 by 1.49\%, 1.70\%, and 1.57 percentage points respectively. While Transformer-based models like MobileViT-V2 show strong feature modeling capabilities, they demonstrate lower efficiency in parameter utilization for this specific task.

Under simulated UAV-collected conditions (Table \ref{tab:uav_performance}), SCRViT maintains robust performance (88.19\% accuracy, 85.74\% F1-score), significantly outperforming other approaches. EfficientNet shows resilience with 83.42\% accuracy and 80.05\% F1-score, while parameter-heavy models like RMT (13.31M) struggle with performance degradation (60.47\% F1-score). These results validate the effectiveness of our spatial reconstruction mechanism in handling environmental interference and degraded image quality.




\subsubsection{Performance Analysis on Different Crystal Types}

We evaluate the model's detection performance on both mono-crystalline and poly-crystalline photovoltaic modules. Here, we present the detection results on mono-crystalline modules under original and simulated conditions.




\begin{table}[H]
\caption{Performance of Different Models on Mono-crystalline Original Dataset}
\centering
\resizebox{0.5\textwidth}{!}{
    \begin{tabular}{lccccc}
        \toprule
        Model & Acc(\%) & Prec(\%) & Rec(\%) & F1(\%) & Params(M) \\
        \midrule
        SwiftFormer \cite{shaker2023swiftformer} & 83.80 & 84.15 & 79.54 & 81.77 & 3.03 \\
        CNN-ILD \cite{al2024classification} & 82.03 & 83.44 & 76.29 & 79.71 & 0.02 \\
        MobileViT-V2 \cite{mehta2021mobilevit} & 87.15 & 87.75 & 83.37 & 85.50 & 4.39 \\
        LwNet \cite{al2023deep} & 84.17 & 83.10 & 80.87 & 81.97 & 0.23 \\
        NAS Model \cite{zhang2024lightweight} & 83.98 & 83.94 & 79.94 & 81.89 & 9.41 \\
        RepViT \cite{wang2024repvit} & 84.26 & 83.01 & 81.27 & 82.13 & 2.17 \\
        EfficientNet \cite{tan2021efficientnetv2} & 86.50 & 86.26 & 83.13 & 84.66 & 4.01 \\
        RMT \cite{fan2024rmt} & 80.07 & 80.60 & 74.30 & 77.31 & 13.31 \\
        SHViT \cite{yun2024shvit} & 85.47 & 85.09 & 81.81 & 83.41 & 6.01 \\
        MobileNetV3 \cite{howard2019searching} & 89.29 & 88.75 & 87.72 & 88.23 & 4.20 \\
        SCRViT(Ours) & \textbf{93.49} & \textbf{93.64} & \textbf{91.74} & \textbf{92.68} & 1.78 \\
        \bottomrule
    \end{tabular}
}
\label{tab:mono_performance}
\end{table}



\begin{table}[H]
\caption{Performance of Different Models on Mono-crystalline Simulated Dataset}
\centering
\resizebox{0.5\textwidth}{!}{
    \begin{tabular}{lccccc}
        \toprule
        Model & Acc(\%) & Prec(\%) & Rec(\%) & F1(\%) & Params(M) \\
        \midrule
        SwiftFormer \cite{shaker2023swiftformer} & 86.87 & 87.65 & 83.10 & 85.32 & 3.03 \\
        CNN-ILD \cite{al2024classification} & 80.63 & 80.07 & 76.99 & 78.50 & 0.02 \\
        MobileViT-V2 \cite{mehta2021mobilevit} & 87.43 & 88.18 & 83.59 & 85.83 & 4.39 \\
        LwNet \cite{al2023deep} & 80.54 & 81.66 & 74.80 & 78.06 & 0.23 \\
        NAS Model \cite{zhang2024lightweight} & 80.81 & 80.58 & 74.91 & 77.64 & 9.41 \\
        RepViT \cite{wang2024repvit} & 84.36 & 83.47 & 81.19 & 82.31 & 2.17 \\
        EfficientNet \cite{tan2021efficientnetv2} & 85.66 & 85.12 & 82.58 & 83.83 & 4.01 \\
        RMT \cite{fan2024rmt} & 70.86 & 69.11 & 62.13 & 65.44 & 13.31 \\
        SHViT \cite{yun2024shvit} & 85.47 & 86.60 & 81.11 & 83.76 & 6.01 \\
        MobileNetV3 \cite{howard2019searching} & 88.17 & 88.13 & 85.00 & 86.53 & 4.20 \\
        SCRViT(Ours) & \textbf{91.16} & \textbf{90.77} & \textbf{89.32} & \textbf{90.04} & 1.78 \\
        \bottomrule
    \end{tabular}
}
\label{tab:mono_simulation}
\end{table}

On the original dataset (Table \ref{tab:mono_performance}) and simulated conditions (Table \ref{tab:mono_simulation}), SCRViT demonstrates exceptional performance and environmental robustness. The model achieves 93.49\% accuracy on the original dataset, surpassing MobileNetV3 by 4.20 percentage points, while maintaining 91.16\% accuracy under simulated conditions with only a 2.33 percentage point decrease. This robust performance can be attributed to the synergistic effect of our spatial-channel reconstruction mechanism and enhanced squeeze-and-excitation module. The reconstruction mechanism efficiently captures fine-grained defect patterns while reducing computational redundancy, while the enhanced attention module dynamically adjusts channel weights to accommodate image quality variations. In contrast, conventional models exhibit significant vulnerability to environmental perturbations, evidenced by RMT's substantial accuracy drop from 80.07\% to 70.86\% and CNN-ILD's decline from 82.03\% to 80.63\%. Notably, even Transformer-based architectures like MobileViT-V2, despite their sophisticated attention mechanisms, achieve lower performance (87.43\%) due to their generic feature extraction strategies that lack specific adaptation to defect detection tasks.



\begin{table}[H]
\caption{Performance of Different Models on Poly-crystalline Original Dataset}
\centering
\resizebox{0.5\textwidth}{!}{
    \begin{tabular}{lccccc}
        \toprule
        Model & Acc(\%) & Prec(\%) & Rec(\%) & F1(\%) & Params(M) \\
        \midrule
        SwiftFormer \cite{shaker2023swiftformer} & 79.61 & 79.41 & 69.03 & 73.86 & 3.03 \\
        CNN-ILD \cite{al2024classification} & 78.77 & 76.30 & 68.96 & 72.44 & 0.02 \\
        MobileViT-V2 \cite{mehta2021mobilevit} & 83.74 & 81.74 & 77.17 & 79.37 & 4.39 \\
        LwNet \cite{al2023deep} & 79.74 & 76.71 & 72.45 & 74.51 & 0.23 \\
        NAS Model \cite{zhang2024lightweight} & 80.90 & 78.46 & 73.64 & 75.96 & 9.41 \\
        RepViT \cite{wang2024repvit} & 80.97 & 77.62 & 74.11 & 75.81 & 2.17 \\
        EfficientNet \cite{tan2021efficientnetv2} & 81.81 & 78.97 & 75.23 & 77.05 & 4.01 \\
        RMT \cite{fan2024rmt} & 77.48 & 74.01 & 68.09 & 70.91 & 13.31 \\
        SHViT \cite{yun2024shvit} & 80.32 & 78.08 & 72.01 & 74.90 & 6.01 \\
        MobileNetV3 \cite{howard2019searching} & 86.97 & 86.76 & 80.67 & 83.59 & 4.20 \\
        SCRViT(Ours) & \textbf{88.71} & \textbf{87.60} & \textbf{87.60} & \textbf{87.60} & 1.78 \\
        \bottomrule
    \end{tabular}
}
\label{tab:poly_performance}
\end{table}


\begin{table}[H]
\caption{Performance of Different Models on Poly-crystalline Simulated Dataset}
\centering
\resizebox{0.5\textwidth}{!}{
    \begin{tabular}{lccccc}
        \toprule
        Model & Acc(\%) & Prec(\%) & Rec(\%) & F1(\%) & Params(M) \\
        \midrule
        SwiftFormer \cite{shaker2023swiftformer} & 80.97 & 79.65 & 71.43 & 75.33 & 3.03 \\
        CNN-ILD \cite{al2024classification} & 77.42 & 74.12 & 68.02 & 70.92 & 0.02 \\
        MobileViT-V2 \cite{mehta2021mobilevit} & 82.65 & 80.35 & 75.62 & 77.90 & 4.39 \\
        LwNet \cite{al2023deep} & 78.13 & 76.14 & 67.62 & 71.61 & 0.23 \\
        NAS Model \cite{zhang2024lightweight} & 81.61 & 82.68 & 71.08 & 76.44 & 9.41 \\
        RepViT \cite{wang2024repvit} & 81.03 & 79.65 & 72.47 & 75.89 & 2.17 \\
        EfficientNet \cite{tan2021efficientnetv2} & 82.26 & 80.00 & 74.95 & 77.38 & 4.01 \\
        RMT \cite{fan2024rmt} & 73.81 & 67.75 & 61.07 & 64.23 & 13.31 \\
        SHViT \cite{yun2024shvit} & 80.97 & 78.60 & 73.57 & 76.00 & 6.01 \\
        MobileNetV3 \cite{howard2019searching} & 86.32 & 84.79 & 81.07 & 82.89 & 4.20 \\
        SCRViT(Ours) & \textbf{87.74} & \textbf{87.26} & \textbf{83.37} & \textbf{85.26} & 1.78 \\
        \bottomrule
    \end{tabular}
}
\label{tab:poly_simulation}
\end{table}

For poly-crystalline modules (Tables \ref{tab:poly_performance} and \ref{tab:poly_simulation}), SCRViT maintains impressive detection capabilities despite the increased material complexity. The model achieves 88.71\% accuracy on the original dataset with balanced precision and recall (both 87.60\%), demonstrating the effectiveness of our mutual distillation strategy in learning material-independent features. Under simulated conditions, SCRViT's lightweight architecture (1.78M parameters) achieves 87.74\% accuracy, significantly outperforming both sophisticated Transformer-based models like MobileViT-V2 (82.65\%) and larger networks like RMT (73.81\%, 13.31M parameters). This superior performance stems from our model's targeted design for complex environmental conditions, where the spatial-channel reconstruction mechanism effectively handles irregular grain boundaries while the enhanced attention module maintains feature discrimination under perturbations. Traditional CNN architectures struggle with these challenging conditions, as evidenced by CNN-ILD and LwNet's sub-80\% accuracy, primarily due to their fixed convolutional patterns failing to adapt to poly-crystalline materials' complex texture characteristics.


To further understand the specific impact of different environmental factors, we conducted detailed experiments with various environmental parameter configurations. The results are presented in Table \ref{tab:env_factors}.



\begin{table}[H]
\caption{Impact of Different Environmental Factors on Model Performance}
\centering
\resizebox{0.5\textwidth}{!}{
    \begin{tabular}{lccccc}
        \toprule
        Environmental Factors & Parameters & Acc(\%) & Prec(\%) & Rec(\%) & F1(\%) \\
        \midrule
        Baseline & B(0.0), M(0), P(8) & 88.67 & 87.78 & 83.03 & 85.33 \\
        \midrule
        \multirow{2}{*}{Brightness (B)} & B(0.5), M(0), P(8) & 88.05 & 87.36 & 83.35 & 85.31 \\
        & B(-0.5), M(0), P(8) & 85.00 & 83.90 & 79.07 & 81.41 \\
        Motion Blur (M) & B(0.0), M(7), P(8) & 88.24 & 91.59 & 80.89 & 85.89 \\
        Bit Depth (P) & B(0.0), M(0), P(7) & 88.05 & 87.90 & 82.83 & 85.28 \\
        \midrule
        B+M & B(-0.5), M(7), P(8) & 87.68 & 86.53 & 82.76 & 84.60 \\
        B+P & B(-0.5), M(0), P(7) & 87.88 & 87.41 & 81.89 & 84.56 \\
        M+P & B(0.0), M(7), P(7) & 87.82 & 86.50 & 82.38 & 84.38 \\
        B+M+P & B(-0.5), M(7), P(7) & 87.50 & 85.16 & 83.53 & 84.34 \\
        \bottomrule
    \end{tabular}
}
\label{tab:env_factors}
\end{table}


The experimental results reveal several important insights about model robustness. First, brightness reduction (B=-0.5) shows the most significant impact with a 3.67\% accuracy decrease (from 88.67\% to 85.00\%), while motion blur (M=7) demonstrates a relatively minor effect on accuracy (-0.43\%) but notably improves precision by 3.81 percentage points (from 87.78\% to 91.59\%). Second, bit depth reduction (P=7) causes minimal performance degradation (-0.62\% in accuracy) while maintaining similar precision and recall levels. Most importantly, the model exhibits strong resilience to combined environmental factors, with the three-factor combination (B+M+P) reducing accuracy by only 1.17 percentage points (from 88.67\% to 87.50\%) while maintaining high recall (83.53\%) and F1-score (84.34\%). Notably, the dual-factor combinations (B+M, B+P, M+P) all achieve accuracy above 87.50\%, with performance degradation consistently less than 1\% compared to single-factor scenarios. These findings quantitatively validate our model's environmental adaptation capabilities, particularly its ability to maintain stable performance under complex environmental perturbations, providing valuable guidance for practical deployments in outdoor conditions.

\subsection{Performance on Private Dataset}
To validate the effectiveness of our proposed method in real-world applications, we conducted systematic evaluations on an industrial dataset comprising actual EL images collected from operational photovoltaic power stations. This dataset provides a more realistic assessment of model detection capabilities in industrial settings.



\begin{table}[H]
	\caption{Performance Comparison on Private Industrial Dataset}
	\centering
	\resizebox{0.5\textwidth}{!}{
		\begin{tabular}{lcccc}
			\toprule
			Model & Acc(\%) & Prec(\%) & Rec(\%) & Params(M) \\
			\midrule
			SwiftFormer \cite{shaker2023swiftformer} & 61.68 & 61.94 & 60.58 & 3.03 \\
			CNN-ILD \cite{al2024classification} & 79.20 & 74.69 & 88.32 & 0.02 \\
			MobileViT-V2 \cite{mehta2021mobilevit} & 96.32 & 95.00 & 97.79 & 4.39 \\
			LwNet \cite{al2023deep} & 81.75 & 76.36 & 91.97 & 0.23 \\
			NAS Model \cite{zhang2024lightweight} & 66.06 & 65.07 & 69.34 & 9.41 \\
			RepViT \cite{wang2024repvit} & 95.59 & 96.27 & 94.85 & 2.17 \\
			EfficientNet \cite{tan2021efficientnetv2} & 97.45 & 97.79 & 97.08 & 4.01 \\
			RMT \cite{fan2024rmt} & 59.85 & 60.63 & 56.20 & 13.31 \\
			SHViT \cite{yun2024shvit} & 63.14 & 64.52 & 58.39 & 6.01 \\
			MobileNetV3 \cite{howard2019searching} & 97.06 & 95.07 & 99.26 & 4.20 \\
			SCRViT(Ours) & \textbf{98.18} & \textbf{99.25} & \textbf{97.08} & 1.78 \\
			\bottomrule
		\end{tabular}
	}
	\label{tab:private_results}
\end{table}

As shown in Table \ref{tab:private_results}, the proposed SCRViT model achieved competitive performance on the industrial dataset with 98.18\% accuracy and 99.25\% precision, while requiring only 1.78M parameters. Compared to established models such as MobileViT-V2 (4.39M parameters) and RepViT (2.17M parameters), SCRViT demonstrates improved efficiency by maintaining comparable or superior detection performance with a reduced parameter count. These results indicate the effectiveness of our architectural design in balancing model complexity and detection capabilities for industrial applications.




\subsubsection{Deployment Performance Analysis on Edge Devices}
To comprehensively evaluate the deployment performance of various models in real-world edge computing scenarios, we selected the NVIDIA Jetson TX2 as our testing platform. This platform features a 256-core NVIDIA Pascal GPU and 8GB LPDDR4 memory, supporting multiple power modes. All experiments were conducted in maximum performance mode (MAX-N, 15W power consumption) to ensure the comparability of test results.

\begin{table}[H]
	\caption{Performance Comparison of Different Models on NVIDIA Jetson TX2}
	\centering
	\resizebox{0.51\textwidth}{!}{
		\begin{tabular}{lccccccc}
			\toprule
			Model & Acc(\%) & Rec(\%) & Params(M) & FLOPs(G) & Latency(ms) & Memory(MB) & FPS \\
			\midrule
			SwiftFormer \cite{shaker2023swiftformer} & 79.80 & 73.82 & 3.03 & 0.29 & 36.02 & 14.90 & 17.76 \\
			CNN-ILD \cite{al2024classification} & 75.08 & 66.30 & 0.02 & 0.07 & 4.00 & 2.23 & 250.20 \\
			MobileViT-V2 \cite{mehta2021mobilevit} & 80.53 & 78.83 & 4.37 & 0.69 & 48.64 & 24.87 & 20.56 \\
			LwNet \cite{al2023deep} & 76.26 & 64.18 & 0.23 & 0.41 & 16.33 & 14.49 & 61.26 \\
			NAS Model \cite{zhang2024lightweight} & 78.10 & 68.70 & 9.41 & 5.16 & 41.26 & 63.60 & 24.23 \\
			RepViT \cite{wang2024repvit} & 81.67 & 76.01 & 2.17 & 0.20 & 35.30 & 10.24 & 28.33 \\
			EfficientNet \cite{tan2021efficientnetv2} & 83.42 & 78.11 & 3.97 & 0.19 & 44.35 & 21.17 & 22.55 \\
			RMT \cite{fan2024rmt} & 69.93 & 56.14 & 13.31 & 1.16 & 86.67 & 57.83 & 11.54 \\
			SHViT \cite{yun2024shvit} & 81.86 & 76.47 & 6.01 & 0.13 & 44.55 & 24.30 & 22.44 \\
			MobileNetV3 \cite{howard2019searching} & 79.65 & 72.84 & 4.20 & 0.12 & 26.90 & 19.66 & 37.18 \\
			SCRViT(Ours) & \textbf{88.19} & \textbf{88.67} & 1.79 & 2.31 & 62.44 & 21.53 & 16.01 \\
			\bottomrule
		\end{tabular}
	}
	\label{tab:edge_performance}
\end{table}

Our experimental results demonstrate that the proposed SCRViT model achieves significant advantages across multiple key performance metrics, as illustrated in Table \ref{tab:edge_performance}. In terms of accuracy, SCRViT achieves 88.19\% accuracy and 88.67\% recall, surpassing the second-best model EfficientNet (83.42\% accuracy, 78.11\% recall) by 5.77 and 10.56 percentage points, respectively. Regarding model efficiency, SCRViT requires only 1.79M parameters, representing a 55-60\% reduction compared to mainstream lightweight models such as EfficientNet (3.97M) and MobileViT-V2 (4.37M). While CNN-ILD has the smallest parameter count (0.02M), its accuracy performance (75.08\% accuracy, 66.30\% recall) falls short of practical application requirements.

In terms of deployment efficiency, SCRViT achieves an inference latency of 62.44ms and a processing speed of 16.01 FPS, with a memory footprint of 21.53MB. Compared to models with similar accuracy levels, such as SHViT (44.55ms, 22.44 FPS, 24.30MB) and EfficientNet (44.35ms, 22.55 FPS, 21.17MB), SCRViT shows slightly lower inference speed. However, considering its significant accuracy advantages, this performance trade-off is justifiable. Moreover, SCRViT demonstrates notable deployment advantages over larger models like RMT (86.67ms, 11.54 FPS, 57.83MB).

\subsection{Ablation Studies}
To systematically validate the effectiveness of our proposed method, we conducted comprehensive ablation studies on the simulated UAV data collection dataset. Our experiments analyze four key aspects: architectural components, spatial-channel reconstruction design, attention mechanisms, and knowledge distillation strategies, providing thorough insights into the contribution of each proposed component.

\begin{table}[H]
   \caption{Ablation Analysis of Different Components in SCRViT}
   \centering
   \resizebox{0.5\textwidth}{!}{
   	\begin{tabular}{lccccccc}
   		\toprule
   		\multicolumn{3}{c}{Components} & \multicolumn{5}{c}{Performance Metrics} \\
   		\cmidrule(lr){1-3} \cmidrule(lr){4-8}
   		SCR & ESE & MD & Acc. (\%) & Prec. (\%) & Rec. (\%) & F1 (\%) & Params (M) \\
   		\midrule
   		&     &     & 81.67 & 79.87 & 76.01 & 77.89 & 2.17 \\
   		\checkmark &     &     & 84.00 & 83.06 & 77.90 & 80.38 & 1.57 \\
   		\checkmark & \checkmark &     & 86.48 & 85.68 & 81.59 & 83.57 & 1.78 \\
   		\checkmark & \checkmark & \checkmark & \textbf{88.19} & \textbf{88.67} & \textbf{83.00} & \textbf{85.73} & 1.78 \\
   		\bottomrule
   		\multicolumn{8}{l}{\small Note: The baseline model is RepViT \cite{wang2024repvit}. SCR: Spatial-Channel Reconstruction,} \\
   		\multicolumn{8}{l}{\small ESE: Enhanced Squeeze-and-Excitation, MD: Mutual Distillation.} \\
   	\end{tabular}
   }
   \label{tab:arch_ablation}
\end{table}

As illustrated in Table \ref{tab:arch_ablation}, we progressively integrated our proposed components starting from the RepViT baseline. Notably, the SCR module demonstrates remarkable efficiency by improving accuracy by 2.33\% while simultaneously reducing parameters by 27.6\%, which validates its effectiveness in feature reconstruction. Subsequently, the integration of the ESE module further enhances the model's performance with a substantial 2.48\% accuracy improvement through optimized channel relationship modeling. Most significantly, the incorporation of the MD strategy contributes an additional 1.71\% performance gain without introducing any additional model complexity, thereby confirming the effectiveness of our knowledge transfer approach.

\begin{table}[H]
	\caption{Analysis of SCConv Module Components}
	\centering
	\resizebox{0.5\textwidth}{!}{
		\begin{tabular}{lccccc}
			\toprule
			\multicolumn{2}{c}{Components} & \multicolumn{4}{c}{Performance Metrics} \\
			\cmidrule(lr){1-2} \cmidrule(lr){3-6}
			SRU & CRU & Accuracy & Precision & Recall & F1-score \\
			\midrule
			&     & 0.8590 & 0.8572 & 0.8014 & 0.8282 \\
			\checkmark &     & 0.8533 & 0.8417 & 0.8024 & 0.8215 \\
			& \checkmark & 0.8267 & 0.8215 & 0.7538 & 0.7860 \\
			\checkmark & \checkmark & \textbf{0.8819} & \textbf{0.8867} & \textbf{0.8300} & \textbf{0.8573} \\
			\bottomrule
			\multicolumn{6}{l}{\small Note: SRU: Spatial Reconstruction Unit, CRU: Channel Reconstruction Unit.} \\
		\end{tabular}
	}
	\label{tab:scconv_component}
\end{table}

Our investigation into the SCConv module components, as shown in Table \ref{tab:scconv_component}, reveals an intriguing phenomenon: the independent implementation of either SRU or CRU components leads to performance degradation, with accuracy declining by 0.57\% and 3.23\%, respectively. However, their combined implementation demonstrates remarkable synergistic effects, substantially enhancing model performance with a 2.29\% increase in accuracy and a 2.91 percentage point improvement in F1-score. It is particularly noteworthy that the improvement in precision (+2.95\%) surpasses that in recall (+2.86\%), which empirically validates the module's superiority in suppressing false positives. These results strongly support our hypothesis regarding the crucial role of synergistic interaction between spatial and channel reconstruction in achieving optimal feature representation.

\begin{table}[H]
	\caption{Impact of Channel Grouping Numbers on Model Performance}
	\centering
	\resizebox{0.5\textwidth}{!}{
		\begin{tabular}{ccccccc}
			\toprule
			\multirow{2}{*}{Groups} & \multicolumn{4}{c}{Performance Metrics} & \multicolumn{2}{c}{Complexity} \\
			\cmidrule(lr){2-5} \cmidrule(lr){6-7}
			& Accuracy & Precision & Recall & F1-score & Params (M) & FLOPs (G) \\
			\midrule
			2  & 0.8514 & 0.8345 & 0.8063 & 0.8201 & 1.78 & 2.29 \\
			4  & 0.8457 & 0.8266 & 0.8004 & 0.8132 & 1.78 & 2.29 \\
			8  & 0.8743 & 0.8769 & 0.8372 & 0.8565 & 1.78 & 2.29 \\
			16 & \textbf{0.8819} & \textbf{0.8867} & \textbf{0.8300} & \textbf{0.8573} & 1.78 & 2.29 \\
			\bottomrule
		\end{tabular}
	}
	\label{tab:group_analysis}
\end{table}

In our systematic hyperparameter investigation, as presented in Table \ref{tab:group_analysis}, we observed a significant correlation between the group number $g$ and model performance. The detection accuracy exhibits a generally positive trend as $g$ increases from 2 to 16, with overall accuracy rising substantially from 85.14\% to 88.19\% (+3.05 percentage points). Particularly noteworthy is that these considerable improvements are achieved without incurring additional computational overhead, as both parameter count (1.78M) and FLOPs (2.29G) remain constant across different group configurations. Our empirical analysis indicates that performance gains plateau beyond $g=16$, thereby establishing this as the optimal configuration for our final model architecture.

\begin{table}[H]
	\caption{Comparison of Different Attention Mechanisms}
	\centering
	\resizebox{0.5\textwidth}{!}{
		\begin{tabular}{lcccccc}
			\toprule
			\multirow{2}{*}{Attention Type} & \multicolumn{4}{c}{Performance Metrics} & \multicolumn{2}{c}{Complexity} \\
			\cmidrule{2-7}
			& Accuracy & Precision & Recall & F1-score & Params (M) & FLOPs (G) \\
			\midrule
			None & 0.8571 & 0.8536 & 0.8000 & 0.8259 & 1.57 & 2.29 \\
			SE \cite{hu2018squeeze} & 0.8457 & 0.8633 & 0.7675 & 0.8124 & 1.68 & 2.29 \\
			CBAM \cite{woo2018cbam} & 0.8057 & 0.8130 & 0.7109 & 0.7583 & 1.60 & 2.29 \\
			ESE\cite{lee2020centermask} (Ours) & \textbf{0.8819} & \textbf{0.8867} & \textbf{0.8300} & \textbf{0.8573} & 1.78 & 2.29 \\
			\bottomrule
		\end{tabular}
	}
	\label{tab:attention}
\end{table}

To rigorously evaluate the proposed ESE module, we conducted a comparative analysis examining the impact of different attention mechanisms. As shown in Table \ref{tab:attention}, our investigation encompasses four distinct configurations: a baseline without attention, the standard SE module, the CBAM module, and our proposed ESE module. The experimental results demonstrate that the absence of an attention mechanism leads to a significant performance degradation (accuracy decrease from 88.19\% to 85.71\%), definitively validating its necessity in feature extraction. Despite their status as classical attention mechanisms, both standard SE (84.57\%) and CBAM (80.57\%) fail to achieve optimal performance in our specific task context. Notably, our proposed ESE module achieves superior performance (88.19\% accuracy, 88.67\% precision) while requiring only 0.21M additional parameters, thereby empirically validating the effectiveness of our adaptive channel relationship modeling strategy.

To comprehensively evaluate different knowledge transfer approaches, we conducted a systematic investigation focusing on three critical aspects: network count, architecture combinations, and knowledge transfer methodologies. The results of these experiments are presented in Tables \ref{tab:network_count}, \ref{tab:network_combinations}, and \ref{tab:transfer_strategies}, respectively.
\begin{table}[H]
	\caption{Impact of Network Count on Model Performance}
	\centering
	\resizebox{0.5\textwidth}{!}{
		\begin{tabular}{lcccc}
			\toprule
			Model Configuration & Acc. (\%) & Prec. (\%) & Rec. (\%) & F1 (\%) \\
			\midrule
			SCRViT (baseline) & 86.48 & 85.68 & 81.59 & 83.57 \\
			SCRViT$\times$2 & \textbf{87.24} & 86.20 & \textbf{82.52} & \textbf{84.31} \\
			SCRViT$\times$3 & 86.86 & \textbf{87.86} & 80.65 & 84.09 \\
			SCRViT$\times$4 & 83.81 & 84.57 & 76.20 & 80.14 \\
			\bottomrule
		\end{tabular}
	}
	\label{tab:network_count}
\end{table}

\begin{table}[H]
	\caption{Analysis of Different Network Combinations}
	\centering
	\resizebox{0.5\textwidth}{!}{
		\begin{tabular}{lcccc}
			\toprule
			Network Pair & Acc. (\%) & Prec. (\%) & Rec. (\%) & F1 (\%) \\
			\midrule
			SCRViT + MobileViT-V2 & 86.29 & 85.35 & 81.45 & 83.34 \\
			SCRViT + MobileNetV3 & 86.48 & 86.03 & 81.24 & 83.56 \\
			SCRViT + EfficientNetV2 & 87.05 & 85.76 & \textbf{83.04} & 84.37 \\
			SCRViT + ResNet50 & \textbf{88.19} & \textbf{88.67} & 83.00 & \textbf{85.73} \\
			SCRViT + DenseNet121 & 86.67 & 87.97 & 80.17 & 83.88 \\
			\bottomrule
		\end{tabular}
	}
	\label{tab:network_combinations}
\end{table}

\begin{table}[H]
	\caption{Comparison of Different Knowledge Transfer Strategies}
	\centering
	\resizebox{0.5\textwidth}{!}{
		\begin{tabular}{lcccc}
			\toprule
			Strategy & Acc. (\%) & Prec. (\%) & Rec. (\%) & F1 (\%) \\
			\midrule
			No Distillation & 86.48 & 85.68 & 81.59 & 83.57 \\
			Logits Transfer & 84.57 & 85.23 & 77.44 & 81.13 \\
			Feature Transfer & 84.19 & 84.06 & 65.54 & 73.63 \\
			Logits + Feature & 84.76 & 78.32 & 69.57 & 73.66 \\
			Mutual Distillation & \textbf{88.19} & \textbf{88.67} & \textbf{83.00} & \textbf{85.73} \\
			\bottomrule
			\multicolumn{5}{l}{\small Note: All transfers use ResNet50 as the teacher network.} \\
		\end{tabular}
	}
	\label{tab:transfer_strategies}
\end{table}

Our experimental analysis reveals several significant findings. First, regarding network count configuration (Table \ref{tab:network_count}), the dual-network structure demonstrates superior performance with an accuracy of 87.24\%, representing a 0.76\% improvement over the single-network baseline (86.48\%). Notably, both three-network (86.86\%) and four-network (83.81\%) configurations exhibit performance degradation, empirically establishing that the dual-network architecture achieves an optimal balance between computational efficiency and model performance. Second, in our comprehensive comparison of different architecture combinations (Table \ref{tab:network_combinations}), the SCRViT-ResNet50 pairing achieves exceptional results (88.19\% accuracy, 85.73\% F1-score), significantly outperforming other mainstream lightweight networks including MobileViT-V2 (86.29\%) and EfficientNetV2 (87.05\%). Finally, in our evaluation of knowledge transfer strategies (Table \ref{tab:transfer_strategies}), our proposed mutual distillation method demonstrates remarkable superiority compared to traditional approaches such as logits distillation (84.57\%) and feature distillation (84.19\%). This superiority is particularly evident in recall performance (83.00\% vs. 77.44\% and 65.54\%), providing strong empirical validation of its effectiveness in handling complex EL images.


\subsection{Model Interpretability Analysis}
To gain deeper insights into how environmental factors influence SCRViT's decision-making mechanism, we conducted feature attribution analysis based on Shapley values \cite{lundberg2017unified}. Shapley values, rooted in cooperative game theory, quantify feature importance by evaluating the marginal contribution of each feature across all possible feature subset combinations. This approach provides a theoretically grounded framework for understanding model decisions by considering both individual feature effects and their interactions. For an input image $x$ and predicted class $c$, the Shapley value of feature $i$ is defined as:

\begin{equation}
   \phi_i(f,x) = \sum_{S\subseteq N\backslash\{i\}} \frac{|S|!(|N|-|S|-1)!}{|N|!}[v(S\cup\{i\})-v(S)]
\end{equation}

where $N$ is the feature set and $v(S)$ represents the contribution of feature subset $S$ to model prediction. The term $v(S\cup\{i\})-v(S)$ measures the marginal contribution of feature $i$ when added to subset $S$, while the combinatorial coefficient ensures fair attribution across all possible feature orderings. Considering computational complexity \cite{castro2009polynomial}, we adopt a Monte Carlo sampling-based approximation:

\begin{equation}
	\hat{\phi}_i = \frac{1}{M}\sum_{m=1}^M[v(P_m^i\cup\{i\})-v(P_m^i)]
	\label{eq:mc_shapley}
\end{equation}

where $M$ denotes the number of sampling iterations (set to 1,000 in our study), and $P_m^i$ represents the set of features preceding feature $i$ in the $m$-th sampling permutation.

\begin{figure}[!h]
	\centering
	\includegraphics[width=.5\textwidth]{figures/sci7.pdf}
	\caption{Feature attribution analysis based on Shapley values. (a) Four-stage computation pipeline: original image grid partitioning ($8\times8$), feature unit selection, Monte Carlo sampling ($M=1,000$), and Shapley value heatmap generation, where red regions indicate areas with high contribution to model predictions; (b) Comparative impact of different perturbation types on mono- and poly-crystalline modules, with bar heights showing mean impact and error bars indicating standard deviation ($\pm1\sigma$); (c) Response ranges of mono-crystalline (left) and poly-crystalline (right) modules under various environmental perturbations, with y-axis showing response percentage (0-100\%) and vertical lines indicating min-max response range; (d) Performance degradation percentage analysis under environmental factors; (e) Normalized model stability score trends, computed through inverse standardization of response standard deviations. Here, B (Brightness), M (Motion Blur), and P (Posterize) represent illumination variation ($\pm0.5$), motion blur (kernel size = 7), and temperature-induced image quality degradation (bit depth = 7), respectively.}
	\label{fig:shapley_analysis}
\end{figure}

As shown in Figure \ref{fig:shapley_analysis}(a), we analyze environmental impacts through a four-stage pipeline: $8\times8$ grid partitioning of input images, feature unit selection, Monte Carlo sampling (1,000 iterations), and Shapley value heatmap visualization. The bar plots in Figure \ref{fig:shapley_analysis}(b) reveal that mono-crystalline modules maintain stable responses to individual factors (B/M/P: 84.12\%-84.74\%), while poly-crystalline modules exhibit heightened sensitivity under combined perturbations (B+M: 87.79\%, triple-factor: 89.08\%). The response ranges visualized in Figure \ref{fig:shapley_analysis}(c) demonstrate that despite similar peak values (~100\%), poly-crystalline modules show significantly larger fluctuations, with their performance degradation quantified in Figure \ref{fig:shapley_analysis}(d). The stability score trends in Figure \ref{fig:shapley_analysis}(e) further indicate that environmental perturbations primarily affect local features (98.82\% reduction) while preserving global structural features, providing crucial insights for model robustness enhancement.





\subsection{Attention Pattern Analysis}
To understand the detection mechanism of SCRViT in depth, we systematically analyzed 
the model's attention patterns using GradCAM \cite{selvaraju2017grad}. GradCAM 
generates class activation maps by computing gradients of target class scores with 
respect to feature maps, utilizing gradient information to determine each neuron's 
importance in final decisions \cite{chattopadhay2018grad}. Specifically, for a target 
class score $y^c$, the importance weight $\alpha_k^c$ for the $k$-th channel of 
feature map $A$ is computed as:

\begin{equation}
	\alpha_k^c = \frac{1}{Z}\sum_i\sum_j \frac{\partial y^c}{\partial A_{ij}^k}
	\label{eq:gradcam_weight}
\end{equation}

where $Z$ is the normalization factor and $A_{ij}^k$ represents the activation at 
position $(i,j)$ in channel $k$. The final class activation map $L^c_{GradCAM}$ is 
obtained through weighted summation:

\begin{equation}
	L^c_{GradCAM} = ReLU(\sum_k \alpha_k^c A^k)
	\label{eq:gradcam_map}
\end{equation}

\begin{figure}[!h]
	\centering
	\includegraphics[width=.5\textwidth]{figures/sci8.pdf}
	\caption{ Attention pattern analysis of SCRViT model using GradCAM. (a) Attention 
		visualization results for different sample types, including normal and defective 
		samples of mono- and poly-crystalline PV modules. Each group displays, from top 
		to bottom, the original EL image, attention heatmap, and overlay image. The 
		heatmap colors range from blue to red, indicating low to high attention intensity. 
		(b) Quantitative analysis of three key metrics: Key Region Ratio reflecting the 
		relative size of attended areas, Attention Concentration characterizing the degree 
		of focus, and Spatial Variance describing the uniformity of attention distribution. 
		(c) Comparison of basic statistical features across sample types, including Mean, 
		Standard Deviation (Std), Maximum (Max), and Minimum (Min). (d) Radar chart 
		analysis showing comprehensive performance characteristics across three dimensions 
		for different sample types, with blue, red, green, and purple representing 
		mono-crystalline normal, mono-crystalline defective, poly-crystalline normal, 
		and poly-crystalline defective samples, respectively.}
	\label{fig:attention_analysis}
\end{figure}

As shown in Figure \ref{fig:attention_analysis}(a), mono-crystalline samples demonstrate 
linear attention patterns with uniform distribution across busbar regions (Mean=0.078) 
in normal samples and focused attention on anomalous areas (Max=0.135) in defective 
samples, while poly-crystalline samples show more dispersed patterns (normal: 0.082, 
defective: 0.092) due to complex grain boundaries. The quantitative metrics in Figure 
\ref{fig:attention_analysis}(b) illustrate that attention concentration decreases 
with defect occurrence (normal mono: 11.605, defect mono: 8.389, defect poly: 5.556), 
supported by key region ratios (defective: 0.161/0.144 vs. normal: 0.1411/0.1118 
for mono/poly). Figure \ref{fig:attention_analysis}(c,d) reveals SCRViT's adaptive 
attention mechanism through spatial variance changes (mono: 0.008$\rightarrow$0.003, 
poly: stable at 0.005) and comprehensive radar analysis.

These attention pattern insights inform practical model optimization strategies. For 
mono-crystalline modules, the linear attention distribution suggests enhancing feature 
extraction along busbar regions, while the dispersed patterns in poly-crystalline 
modules motivate multi-scale feature aggregation. The distinct spatial variance 
characteristics (mono: variable, poly: stable) guide the implementation of 
material-specific parameter adjustment mechanisms, potentially improving detection 
robustness by 15-20\% in real-world applications.


\subsection{Information Theoretical Analysis}

To elucidate the performance enhancement mechanism of the SCRViT model from a theoretical perspective, we conduct an in-depth analysis of the model's feature learning process within an information theory framework. Given an input image $X$, intermediate layer representation $T$, and output label $Y$, their mutual information is defined as:

\begin{equation}
	I(X;T) = \mathbb{E}_{p(x,t)}\left[\log\frac{p(x,t)}{p(x)p(t)}\right] = \int p(x,t)\log\frac{p(x,t)}{p(x)p(t)}dxdt
\end{equation}

For two networks $\Theta_1$ and $\Theta_2$ in the mutual learning framework, based on the Information Bottleneck theory~\cite{tishby2000information}, their joint optimization objective can be expressed as:

\begin{equation}
	\mathcal{L}_{MI} = \sum_{i=1}^2[I(T_i;Y) - \beta I(X;T_i)] + \lambda I(T_1;T_2)
\end{equation}

where $I(T_i;Y)$ represents the mutual information between network $i$'s representation and labels, $I(X;T_i)$ measures the degree of input information compression, $I(T_1;T_2)$ quantifies information sharing between the two networks, and $\beta$ and $\lambda$ are trade-off coefficients for information compression and network collaboration, respectively. Based on this theoretical framework, we systematically analyzed the effects of temperature parameters, feature representations, and network interactions on knowledge transfer, as shown in Fig.~\ref{fig:attention_analysis}.

\begin{figure}[!h]
	\centering
	\includegraphics[width=.5\textwidth]{figures/sci9.pdf}
	\caption{Information-theoretic analysis of deep mutual learning. (a) Effect of temperature parameter $\tau$ on inter-network mutual information $I(T_1;T_2)$; (b) Comparison of feature-input mutual information $I(X;T)$ and feature-label mutual information $I(T;Y)$ between \textit{SCRViT} and \textit{ResNet-50}; (c) Information flow matrix showing network interaction strength; (d) Normalized performance curve with respect to temperature $\tau$.}
	\label{fig:attention_analysis2}
\end{figure}

Our experimental analysis demonstrates the critical role of temperature parameter $\tau$ in modulating information transfer (Fig.~\ref{fig:attention_analysis2}a). The mutual information $I(T_1;T_2)$ exhibits three distinct phases: insufficient transfer ($\tau<2.0$, $I(T_1;T_2)<0.959$), optimal exchange ($\tau\in[2.0,4.0]$, $I(T_1;T_2)=1.782$), and over-smoothing ($\tau>4.0$, $I(T_1;T_2)\approx1.309$). Compared to \textit{ResNet-50}, \textit{SCRViT} achieves more efficient information encoding (Fig.~\ref{fig:attention_analysis2}b) by maintaining task relevance ($I(T;Y)$: 0.070 vs 0.055) while reducing input redundancy ($I(X;T)$: 0.254 vs 0.169). The symmetric information flow (1.445, Fig.~\ref{fig:attention_analysis2}c) and performance optimization at $\tau=4.0$ (Fig.~\ref{fig:attention_analysis2}d) further validate our framework's effectiveness. These results demonstrate that temperature-regulated mutual learning enables robust feature representations through balanced information compression and task-relevant knowledge transfer.





\section{Conclusion}
This study presents SCRViT, a novel lightweight vision detection framework addressing 
the challenges of photovoltaic module defect detection using EL imaging in outdoor 
environments. Our experimental validation demonstrates that the spatial-channel 
reconstruction module effectively reduces computational redundancy while enhancing 
feature representation capabilities, improving detection accuracy by 2.33\% with 
a 27.6\% parameter reduction. The enhanced squeeze-and-excitation module achieves 
more precise channel relationship modeling, contributing an additional 2.48\% accuracy 
improvement. The mutual distillation strategy further enhances model robustness 
through peer network collaboration, yielding a 1.71\% performance gain without 
additional complexity. Systematic evaluations on both the standard ELPV dataset 
and simulated outdoor scenarios show our 1.78M-parameter model achieves 89.52\% 
and 88.19\% accuracy respectively, significantly outperforming existing lightweight 
approaches. Interpretability analyses through Shapley values and GradCAM reveal 
the model's adaptation mechanisms to environmental interference, providing theoretical 
foundations for robust industrial deployment.

However, this study has several limitations. First, while our simulated outdoor 
scenarios demonstrate promising results, the model's performance under extreme 
weather conditions (e.g., severe sandstorms, heavy rain) requires further validation. 
Second, although our datasets cover various scenarios, they may not fully represent 
all real-world deployment conditions, particularly for emerging defect types or 
novel module materials.

Future research will address these limitations through three concrete directions: 
(1)~Developing an adaptive environmental calibration mechanism using real-time sensor 
monitoring to dynamically adjust model hyperparameters, targeting a 15\% accuracy 
improvement under adverse weather conditions; (2)~Constructing a multimodal architecture 
that integrates EL and infrared thermal imaging data, with an expected 20\% enhancement 
in defect detection sensitivity; (3)~Optimizing distributed deployment through edge 
computing by implementing a hierarchical resource allocation strategy and lightweight 
communication protocols, aiming to reduce system latency by 30\% while maintaining 
detection accuracy. Additionally, we plan to expand our dataset collection to include 
more diverse environmental conditions and defect types, ensuring better representation 
of real-world scenarios.



\section*{Acknowledgments}
This work was supported by the Basic Research Project under Grant 2022JH2/101300274 from Liaoning Science and Technology Department and the Basic Research Project under Grant LJ212410147042 from Liaoning Provincial Department of Education.

%% Refer following link for more details about bibliography and citations.
%% https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management

\bibliographystyle{unsrt}  
\bibliography{references}  
\end{document}

\endinput
%%
%% End of file `elsarticle-template-num.tex'.
