@inproceedings{kour2014real,
  title={Real-time segmentation of on-line handwritten arabic script},
  author={Kour, George and Saabne, Raid},
  booktitle={Frontiers in Handwriting Recognition (ICFHR), 2014 14th International Conference on},
  pages={417--422},
  year={2014},
  organization={IEEE}
}

@inproceedings{kour2014fast,
  title={Fast classification of handwritten on-line Arabic characters},
  author={Kour, George and Saabne, Raid},
  booktitle={Soft Computing and Pattern Recognition (SoCPaR), 2014 6th International Conference of},
  pages={312--318},
  year={2014},
  organization={IEEE}
}

@article{hadash2018estimate,
  title={Estimate and Replace: A Novel Approach to Integrating Deep Neural Networks with Existing Applications},
  author={Hadash, Guy and Kermany, Einat and Carmeli, Boaz and Lavi, Ofer and Kour, George and Jacovi, Alon},
  journal={arXiv preprint arXiv:1804.09028},
  year={2018}
}
@misc{IEA2023,
  author = {IEA},
  title = {Solar {PV} power generation in the {Net Zero} {Scenario}, 2015-2030},
  year = {2023},
  publisher = {IEA},
  address = {Paris},
  url = {https://www.iea.org/data-and-statistics/charts/solar-pv-power-generation-in-the-net-zero-scenario-2015-2030},
  note = {Licence: {CC BY} 4.0}
}
@article{li_unmanned_2020,
	title = {An {Unmanned} {Inspection} {System} for {Multiple} {Defects} {Detection} in {Photovoltaic} {Plants}},
	volume = {10},
	issn = {2156-3403},
	url = {https://ieeexplore.ieee.org/abstract/document/8945396},
	doi = {10.1109/JPHOTOV.2019.2955183},
	abstract = {Condition monitoring and fault diagnosis of photovoltaic modules are essential to ensure the efficient and reliable operation of large-scale photovoltaic plants. This article presents an algorithmic solution for the rapid and sensitive detection of photovoltaic modules with multiple visible defects by an image analyzing apparatus mounted onto an unmanned aerial vehicle. The proposed solution is composed of three stages to efficiently and accurately analyze various forms of module defects. First, the Kirsch operator is employed to identify the anomalous regions, which can significantly reduce the computational complexity, and error rate. Afterward, a deep convolutional neural network is adopted to extract defect features. Finally, a multiple classification support vector machine is developed to facilitate the defects detection decision-making. The proposed solution is extensively evaluated by the comprehensive dataset collected from real-world solar photovoltaic plants. The experimental results clearly demonstrate the effectiveness of our solution for photovoltaic modules diagnosis with multiple visible defects.},
	number = {2},
	urldate = {2024-10-25},
	journal = {IEEE Journal of Photovoltaics},
	author = {Li, Xiaoxia and Li, Wei and Yang, Qiang and Yan, Wenjun and Zomaya, Albert Y.},
	month = mar,
	year = {2020},
	note = {Conference Name: IEEE Journal of Photovoltaics},
	keywords = {Feature extraction, deep learning, Photovoltaic systems, Inspection, Condition monitoring, convolutional neural network (CNN), Glass, Kirsch operator, Maintenance engineering, photovoltaic (PV) plant, support vector machine (SVM)},
	pages = {568--576},
	annote = {2
},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Administrator\\Zotero\\storage\\AKFBNIZK\\8945396.html:text/html;Li 等 - 2020 - An Unmanned Inspection System for Multiple Defects.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\VRREAUUU\\Li 等 - 2020 - An Unmanned Inspection System for Multiple Defects.pdf:application/pdf;Li et al_2020_An Unmanned Inspection System for Multiple Defects Detection in Photovoltaic.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\2EX7DDEN\\Li et al_2020_An Unmanned Inspection System for Multiple Defects Detection in Photovoltaic.pdf:application/pdf},
}
@article{das2023review,
  title={A review on fog computing: issues, characteristics, challenges, and potential applications},
  author={Das, Resul and Inuwa, Muhammad Muhammad},
  journal={Telematics and Informatics Reports},
  volume={10},
  pages={100049},
  year={2023},
  publisher={Elsevier}
}
@article{dhingra2021internet,
  title={Internet of things-based fog and cloud computing technology for smart traffic monitoring},
  author={Dhingra, Swati and Madda, Rajasekhara Babu and Patan, Rizwan and Jiao, Pengcheng and Barri, Kaveh and Alavi, Amir H},
  journal={Internet of Things},
  volume={14},
  pages={100175},
  year={2021},
  publisher={Elsevier}
}



@article{mao_survey_2017,
	title = {A {Survey} on {Mobile} {Edge} {Computing}: {The} {Communication} {Perspective}},
	volume = {19},
	issn = {1553-877X},
	shorttitle = {A {Survey} on {Mobile} {Edge} {Computing}},
	url = {https://webofscience.clarivate.cn/wos/alldb/full-record/WOS:000416509900010},
	doi = {10.1109/COMST.2017.2745201},
	abstract = {Driven by the visions of Internet of Things and 5G communications, recent years have seen a paradigm shift in mobile computing, from the centralized mobile cloud computing toward mobile edge computing (MEC). The main feature of MEC is to push mobile computing, network control and storage to the network edges (e.g., base stations and access points) so as to enable computation-intensive and latency-critical applications at the resource-limited mobile devices. MEC promises dramatic reduction in latency and mobile energy consumption, tackling the key challenges for materializing 5G vision. The promised gains of MEC have motivated extensive efforts in both academia and industry on developing the technology. A main thrust of MEC research is to seamlessly merge the two disciplines of wireless communications and mobile computing, resulting in a wide-range of new designs ranging from techniques for computation offloading to network architectures. This paper provides a comprehensive survey of the state-of-the-art MEC research with a focus on joint radio-and-computational resource management. We also discuss a set of issues, challenges, and future research directions for MEC research, including MEC system deployment, cache-enabled MEC, mobility management for MEC, green MEC, as well as privacy-aware MEC. Advancements in these directions will facilitate the transformation of MEC from theory to practice. Finally, we introduce recent standardization efforts on MEC as well as some typical MEC application scenarios.},
	language = {English},
	number = {4},
	urldate = {2024-10-25},
	journal = {IEEE COMMUNICATIONS SURVEYS AND TUTORIALS},
	author = {Mao, Yuyi and You, Changsheng and Zhang, Jun and Huang, Kaibin and Letaief, Khaled B.},
	year = {2017},
	note = {Num Pages: 37
Place: Piscataway
Publisher: Ieee-Inst Electrical Electronics Engineers Inc
Web of Science ID: WOS:000416509900010},
	keywords = {ARCHITECTURE, CELLULAR NETWORKS, CLOUD, COMPUTATION, computation offloading, fog computing, green computing, MANAGEMENT, mobile cloud computing, Mobile edge computing, OPTIMIZATION, RADIO, resource management, RESOURCE-ALLOCATION, SERVICE MIGRATION, TO-DEVICE COMMUNICATION},
	pages = {2322--2358},
	annote = {5
},
	file = {已提交版本:C\:\\Users\\Administrator\\Zotero\\storage\\BTHRQR7U\\Mao 等 - 2017 - A Survey on Mobile Edge Computing The Communicati.pdf:application/pdf;A Survey on Mobile Edge Computing\: The Communication Perspective:C\:\\Users\\Administrator\\Zotero\\storage\\FLZ895DG\\mao2017.pdf.pdf:application/pdf;Mao et al_2017_A Survey on Mobile Edge Computing.pdf:C\:\\Users\\Administrator\\Zotero\\storage\\M3CBQTKE\\Mao et al_2017_A Survey on Mobile Edge Computing.pdf:application/pdf},
}
@inproceedings{osawa2016fault,
  title={Fault diagnosis of photovoltaic modules using AC impedance spectroscopy},
  author={Osawa, Suguru and Nakano, Takuma and Matsumoto, Shunya and Katayama, Noboru and Saka, Yusuke and Sato, Hiroki},
  booktitle={2016 IEEE International Conference on Renewable Energy Research and Applications (ICRERA)},
  pages={210--215},
  year={2016},
  organization={IEEE}
}

@article{schuss2018detecting,
  title={Detecting defects in photovoltaic panels with the help of synchronized thermography},
  author={Schuss, Christian and Remes, Kari and Lepp{\"a}nen, Kimmo and Saarela, Juha and Fabritius, Tapio and Eichberger, Bernd and Rahkonen, Timo},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={67},
  number={5},
  pages={1178--1186},
  year={2018},
  publisher={IEEE}
}
@article{kellil2023fault,
  title={Fault diagnosis of photovoltaic modules using deep neural networks and infrared images under Algerian climatic conditions},
  author={Kellil, N and Aissat, A and Mellit, A},
  journal={Energy},
  volume={263},
  pages={125902},
  year={2023},
  publisher={Elsevier}
}
@inproceedings{ebner2010defect,
  title={Defect analysis in different photovoltaic modules using electroluminescence (EL) and infrared (IR)-thermography},
  author={Ebner, Rita and Zamini, Shokufeh and Ujvari, Gusztav},
  booktitle={25th European Photovoltaic Solar Energy Conference and Exhibition},
  pages={333--336},
  year={2010}
}
@article{li2024electroluminescence,
  title={Electroluminescence and infrared imaging of fielded photovoltaic modules: A complementary analysis of series resistance-related defects},
  author={Li, Fang and Colvin, Dylan J and Buddha, Viswa Sai Pavan and Davis, Kristopher O and Tamizhmani, Govindasamy},
  journal={Solar Energy},
  volume={276},
  pages={112704},
  year={2024},
  publisher={Elsevier}
}
@article{tang2022edge,
  title={Edge intelligence for smart EL images defects detection of PV plants in the IoT-based inspection system},
  author={Tang, Wuqin and Yang, Qiang and Hu, Xiaochen and Yan, Wenjun},
  journal={IEEE Internet of Things Journal},
  volume={10},
  number={4},
  pages={3047--3056},
  year={2022},
  publisher={IEEE}
}
@article{zheng2019real,
  title={Real-Time Massive Vector Field Data Processing in Edge Computing},
  author={Zheng, Kun and Zheng, Kang and Fang, Falin and Yao, Hong and Yi, Yunlei and Zeng, Deze},
  journal={Sensors},
  volume={19},
  number={11},
  pages={2602},
  year={2019},
  publisher={MDPI}
}

@article{deitsch2019automatic,
  title={Automatic classification of defective photovoltaic module cells in electroluminescence images},
  author={Deitsch, Sergiu and Christlein, Vincent and Berger, Stephan and Buerhop-Lutz, Claudia and Maier, Andreas and Gallwitz, Florian and Riess, Christian},
  journal={Solar Energy},
  volume={185},
  pages={455--468},
  year={2019},
  publisher={Elsevier}
}

@article{al2024classification,
  title={Classification of anomalies in electroluminescence images of solar PV modules using CNN-based deep learning},
  author={Al-Otum, Hazem Munawer},
  journal={Solar Energy},
  volume={278},
  pages={112803},
  year={2024},
  publisher={Elsevier}
}

@article{al2023deep,
  title={Deep learning-based automated defect classification in Electroluminescence images of solar panels},
  author={Al-Otum, Hazem Munawer},
  journal={Advanced Engineering Informatics},
  volume={58},
  pages={102147},
  year={2023},
  publisher={Elsevier}
}

@article{zhang2024lightweight,
  title={A lightweight network for photovoltaic cell defect detection in electroluminescence images based on neural architecture search and knowledge distillation},
  author={Zhang, Jinxia and Chen, Xinyi and Wei, Haikun and Zhang, Kanjian},
  journal={Applied Energy},
  volume={355},
  pages={122184},
  year={2024},
  publisher={Elsevier}
}

@article{yang2024high,
  title={High-noise solar panel defect identification method based on the improved EfficientNet-V2},
  author={Yang, Xiyun and Li, Yinkai and Yang, Lei and Zhang, Yanfeng and Wang, Xinzhe and Zhang, Qiao},
  journal={Journal of Renewable and Sustainable Energy},
  volume={16},
  number={5},
  year={2024},
  publisher={AIP Publishing}
}

@inproceedings{howard2019searching,
  title={Searching for mobilenetv3},
  author={Howard, Andrew and Sandler, Mark and Chu, Grace and Chen, Liang-Chieh and Chen, Bo and Tan, Mingxing and Wang, Weijun and Zhu, Yukun and Pang, Ruoming and Vasudevan, Vijay and others},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={1314--1324},
  year={2019}
}

@inproceedings{tan2021efficientnetv2,
  title={Efficientnetv2: Smaller models and faster training},
  author={Tan, Mingxing and Le, Quoc},
  booktitle={International conference on machine learning},
  pages={10096--10106},
  year={2021},
  organization={PMLR}
}

@inproceedings{shaker2023swiftformer,
  title={Swiftformer: Efficient additive attention for transformer-based real-time mobile vision applications},
  author={Shaker, Abdelrahman and Maaz, Muhammad and Rasheed, Hanoona and Khan, Salman and Yang, Ming-Hsuan and Khan, Fahad Shahbaz},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={17425--17436},
  year={2023}
}

@article{mehta2021mobilevit,
  title={Mobilevit: light-weight, general-purpose, and mobile-friendly vision transformer},
  author={Mehta, Sachin and Rastegari, Mohammad},
  journal={arXiv preprint arXiv:2110.02178},
  year={2021}
}

@inproceedings{yun2024shvit,
  title={Shvit: Single-head vision transformer with memory efficient macro design},
  author={Yun, Seokju and Ro, Youngmin},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={5756--5767},
  year={2024}
}

@inproceedings{wang2024repvit,
  title={Repvit: Revisiting mobile cnn from vit perspective},
  author={Wang, Ao and Chen, Hui and Lin, Zijia and Han, Jungong and Ding, Guiguang},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={15909--15920},
  year={2024}
}
@article{hinton2015distilling,
  title={Distilling the Knowledge in a Neural Network},
  author={Hinton, Geoffrey},
  journal={arXiv preprint arXiv:1503.02531},
  year={2015}
}
@inproceedings{chen2022knowledge,
  title={Knowledge distillation with the reused teacher classifier},
  author={Chen, Defang and Mei, Jian-Ping and Zhang, Hailin and Wang, Can and Feng, Yan and Chen, Chun},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={11933--11942},
  year={2022}
}

@inproceedings{zhao2022decoupled,
  title={Decoupled knowledge distillation},
  author={Zhao, Borui and Cui, Quan and Song, Renjie and Qiu, Yiyu and Liang, Jiajun},
  booktitle={Proceedings of the IEEE/CVF Conference on computer vision and pattern recognition},
  pages={11953--11962},
  year={2022}
}
@article{huang2017like,
  title={Like what you like: Knowledge distill via neuron selectivity transfer},
  author={Huang, Zehao and Wang, Naiyan},
  journal={arXiv preprint arXiv:1707.01219},
  year={2017}
}

@article{romero2014fitnets,
  title={Fitnets: Hints for thin deep nets},
  author={Romero, Adriana and Ballas, Nicolas and Kahou, Samira Ebrahimi and Chassang, Antoine and Gatta, Carlo and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1412.6550},
  year={2014}
}

@article{zagoruyko2016paying,
  title={Paying more attention to attention: Improving the performance of convolutional neural networks via attention transfer},
  author={Zagoruyko, Sergey and Komodakis, Nikos},
  journal={arXiv preprint arXiv:1612.03928},
  year={2016}
}

@inproceedings{yim2017gift,
  title={A gift from knowledge distillation: Fast optimization, network minimization and transfer learning},
  author={Yim, Junho and Joo, Donggyu and Bae, Jihoon and Kim, Junmo},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4133--4141},
  year={2017}
}
@inproceedings{tung2019similarity,
  title={Similarity-preserving knowledge distillation},
  author={Tung, Frederick and Mori, Greg},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={1365--1374},
  year={2019}
}
@inproceedings{zhang2018deep,
  title={Deep mutual learning},
  author={Zhang, Ying and Xiang, Tao and Hospedales, Timothy M and Lu, Huchuan},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4320--4328},
  year={2018}
}

@inproceedings{li2023scconv,
  title={Scconv: Spatial and channel reconstruction convolution for feature redundancy},
  author={Li, Jiafeng and Wen, Ying and He, Lianghua},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={6153--6162},
  year={2023}
}

@InProceedings{Buerhop2018,
  author    = {Buerhop-Lutz, Claudia and Deitsch, Sergiu and Maier, Andreas and Gallwitz, Florian and Berger, Stephan and Doll, Bernd and Hauch, Jens and Camus, Christian and Brabec, Christoph J.},
  title     = {A Benchmark for Visual Identification of Defective Solar Cells in Electroluminescence Imagery},
  booktitle = {European PV Solar Energy Conference and Exhibition (EU PVSEC)},
  year      = {2018},
  eventdate = {2018-09-24/2018-09-28},
  venue     = {Brussels, Belgium},
  doi       = {10.4229/35thEUPVSEC20182018-5CV.3.15},
}

@inproceedings{fan2024rmt,
  title={Rmt: Retentive networks meet vision transformers},
  author={Fan, Qihang and Huang, Huaibo and Chen, Mingrui and Liu, Hongmin and He, Ran},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={5641--5651},
  year={2024}
}

@article{lundberg2017unified,
  title={A unified approach to interpreting model predictions},
  author={Lundberg, Scott},
  journal={arXiv preprint arXiv:1705.07874},
  year={2017}
}

@article{castro2009polynomial,
  title={Polynomial calculation of the Shapley value based on sampling},
  author={Castro, Javier and G{\'o}mez, Daniel and Tejada, Juan},
  journal={Computers \& operations research},
  volume={36},
  number={5},
  pages={1726--1730},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{selvaraju2017grad,
  title={Grad-cam: Visual explanations from deep networks via gradient-based localization},
  author={Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={618--626},
  year={2017}
}

@inproceedings{chattopadhay2018grad,
  title={Grad-cam++: Generalized gradient-based visual explanations for deep convolutional networks},
  author={Chattopadhay, Aditya and Sarkar, Anirban and Howlader, Prantik and Balasubramanian, Vineeth N},
  booktitle={2018 IEEE winter conference on applications of computer vision (WACV)},
  pages={839--847},
  year={2018},
  organization={IEEE}
}

@article{tishby2000information,
  title={The information bottleneck method},
  author={Tishby, Naftali and Pereira, Fernando C and Bialek, William},
  journal={arXiv preprint physics/0004057},
  year={2000}
}
@inproceedings{hu2018squeeze,
  title={Squeeze-and-excitation networks},
  author={Hu, Jie and Shen, Li and Sun, Gang},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={7132--7141},
  year={2018}
}

@inproceedings{woo2018cbam,
  title={Cbam: Convolutional block attention module},
  author={Woo, Sanghyun and Park, Jongchan and Lee, Joon-Young and Kweon, In So},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={3--19},
  year={2018}
}

@inproceedings{lee2020centermask,
  title={Centermask: Real-time anchor-free instance segmentation},
  author={Lee, Youngwan and Park, Jongyoul},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={13906--13915},
  year={2020}
}
@article{zheng2021air,
  title={Air-to-air visual detection of micro-uavs: An experimental evaluation of deep learning},
  author={Zheng, Ye and Chen, Zhang and Lv, Dailin and Li, Zhixing and Lan, Zhenzhong and Zhao, Shiyu},
  journal={IEEE Robotics and automation letters},
  volume={6},
  number={2},
  pages={1020--1027},
  year={2021},
  publisher={IEEE}
}

@article{morgenthal2014quality,
  title={Quality assessment of unmanned aerial vehicle (UAV) based visual inspection of structures},
  author={Morgenthal, G and Hallermann, N},
  journal={Advances in Structural Engineering},
  volume={17},
  number={3},
  pages={289--302},
  year={2014},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{wang2022lightweight,
  title={Lightweight deep learning: An overview},
  author={Wang, Ching-Hao and Huang, Kang-Yang and Yao, Yi and Chen, Jun-Cheng and Shuai, Hong-Han and Cheng, Wen-Huang},
  journal={IEEE consumer electronics magazine},
  year={2022},
  publisher={IEEE}
}