Quokka (c) 2016 Andreas Fell, the Australian National University
Luminescence modeling by Daniel Walter, ANU
MATLAB(R). (c) 1984 - 2013 The MathWorks, Inc.

Version log

v2.2.5 May 2016

- bugfix: custom spectrum input
- bugfix: sweep of lumi inputs
- bugfix: sweep of independent string and numeric values
- added two additional series resistance extraction methods to 'Rs_curve' terminal condition as described in Pysch et. al, SOLMAT 2007:
    - suns-Voc / light-IV difference
    - dark-IV / light-IV difference (including dark series resistance correction)
- Hiding DLM results for voltages significantly below MPP (as they have usually a high numerical error)
- added 'fixed' mobility option via bulk.mobility='fixed', and bulk.mun and bulk.mup [cm�/Vs] 


v2.2.4 February 2015

- fixed input unit for wavelength dependent collection efficiency from % to 0..1
- new option generation.Jgen_correction=1/0. 1 scales generation profile to match known generation.Jgen; useful to account for discretization inaccuracies. 
- cumulative generation profile accepted [cm-2s-1] by option generation.profile_type='cumulative' / 'standard'
- new setting for bulk optical properties (applied to 1D_model generation and luminescence modeling): bulk.nk='Green08_300K' or 'Green08_Nguyen14' (default)
- FELA bugfix when using wavelength dependent collection efficiency
- implemented combination of Green08 and Nguyen14 optical properties for silicon with temperature dependence
- new options for pathlength enhancement generation.Z within 1D_model:
    - 'param': parameterization as in McIntosh15 with parameters generation.Z0, generation.Zinf and generation.Zp
    - 'limit_4n2': 4n2 limit for light trapping
    - 'limit_Green02': ligth trapping limit as in Green02



v2.2.2 November 2014

- QE_curve bugfix: when using Z(lambda) input, wrong Z was used for quantum efficiency calculation (did not affect other results, i.e. generation profile)
- QE_curve simulation can be performed with arbitrary generation type (still needs front transmission, Z and facet angle inputs)
- added option to input wavelength dependent collection efficiency of conductive boundaries by external file
- few improvements on quantum efficiency accuracy (minor impact in most cases)
- IV_curve convergence / performance improvements
- new option circuit.IV.init_previous; setting to 1 speeds up simulation of closely spaced IV points (disables parallel IV curve simulation) while being less robust for largely spaced IV points
- other minor fixes and improvements



v2.2.1 June 2014

- added series resistance extraction (DLM via circuit.terminal='Rs_curve', from power loss @ MPP, and auto-light-iv equivalent circuit fit; so far ouput only contained in Matlab file)
- added geometric luminescence smear model by Padilla (lumi.emission_function=4, lumi.geometrical.number_reflections)
- added inputs for luminescence wavelength range (lumi.wavelength_start and lumi.wavelength_end [nm])
- added emitted hyperspectral map to results, [cm-2s-1nm-1] unaffected by scaling, filter transmission and EQE
- added option to input wavelength dependent Z values for generation by generation.Z='ext_file' or 'custom' and generation.Z_filename or generation.custom=[..]
- optional expert mesh settings added: geom.dxmax, geom.dymax and geom.dzmax
- IBC: no contact property assigned when defined contact region covers conductive boundary of opposite polarity
- IBC: "touching" metal regions will be merged to have less grid elements
- enabled sweeping and overriding of string input parameters using a cell array (not working yet for external filenames)
- optimizer bugfix: output xls file when using 'min' or 'max' goal
- minor bugfixes in Schinke luminescence model
- bugfix: sweeping of fixed terminal voltage
- bugfix for user-defined bulk recombination expression
- fixed non-working analytic surface recombination input for IBC version
- fixed batch mode pathname bug
- fixed csv results export for curve-fitting using a "curve" terminal setting
- bugfix: curve fitting against vector results



v2.2 March 2014

- New terminal options: 'Vterm', 'Jterm', 'IV_curve' (changed), 'sunsVoc_curve'; details see below
- !!IMPORTANT!!: couple of syntax changes and new options, older settings files in general NOT compatible with v2.2
  see 'IMPORTANT settings file syntax changes in v2.2.txt' for details
- additional to Excel files now also delimited ASCII input files supported (.txt or .csv), supports comma decimal
- external input files need to be placed in the same directory as the settings file, not in the one of the Quokka executable
- IBC: fixed contact - conductive boundary alignment bug
- IBC: fixed floating emitter numerical problems
- IBC: metal half width now causes shading for rear illumination
- bugfix for curve-fitting when simulated x-data is out of range of target x-data
- new option to store spatial and grid data for each sweep point (currently in Matlab results file only) by command line parameter sweep_store_spatial_data
- improved accuracy of Jsc determination
- bugfix for rear contact resistance FELA in FRC version, did not affect other simulation results
- spatial, grid and curve data now saved in the Matlab results file as substructures of the results structure
- optimization now outputs complete solution data in optim_result (Matlab file only)
- fixed direction of particle current vectors for n-type bulk
- fixed flipped conductivity results for n-type (other results were unaffected)
- more messages in parallel mode when sweep / sequential optimizing is used
- couple of other improvements / minor bugfixes


v2.1.2 December 2013

- added 'QE_curve' terminal option
- added QE curve specific expert options (circuit.QE.wavelength_start, _end and _interval)
- changed variable names for 1D_model ('RAT' - 'transmission', general 'fixed' transmission option)
- For parameter sweep, all IV curve and QE curve data is now stored in the Matlab file as a cell array
- Mac version really released
- minor adjustments to optimizer to work with PVL settings file generator


v2.1.0 November 2013

- added 1D generation model similar to PC1D, accepts RAT data, spectrum and Z-factor
- Monochromatic illumination now uses 1D model (accounts for rear reflection and refraction angle)
- Setup of monochromatic illumination by type='1D_model' and setting spectrum to 'monochromatic' (old settings still supported)
- Option to select 'RAT' for monochromatic reflection
- added option generation.dQE: combines defined spectrum (bias) and monochromatic illumination to model a differential QE measurement
- added 'Jsc' terminal option to find short circuit current (not short circuit conditions!)
- fixed custom generation profile bug
- fixed bug with example rear contact J0 optimization settings file (wrong PL calibration factor)
- IBC: fixed bug when setting no FSF
- IBC: fixed recombination current outputs
- added logfile creation 'Quokka.log'
- Linux and Mac version released


v2.0.1 November 2013

- IBC: fixed 'opposite' contact alignment bug


V2.0 November 2013

- changed Matlab and MCR version to r2013b
- new Quokka installer, should automatically install the correct MCR
- parallel mode by command line parameter 'coresX' (X=number of cores to use)
- physics guide included
- major changes to settings file syntax
- no expert settings required in settings file, set automatically to default values
- PRC -> FRC, ABC -> IBC
- optimizer released
- luminescence modeling released
- added support for multiple conductive boundaries at front and rear surface
- added multiple custom SRH inputs
- changed band gap model to yield ni=9.65cm-3 and included doping dependent BGN (data from Schenk)
- different Auger models selectable
- accepts analytical expression for boundary recombination
- added optional generation current input
- optional collection efficiency and junction depth input for all conductive boundaries
- boundary collection current loss considered as FELA recombination loss
- bugfix in FELA (was producing inaccurate results at boundaries in some cases)
- added external nonideal diode
- sweep values not in quotation marks anymore
- definition of taueff changed to account for external current contribution to the generation current, does not affect OC results
- all recombination current density prefactors input units now in [A/cm2]
- substantially improved accuracy for low terminal voltages and zero generation (dark IV)
- improved numerical stability against high surface recombination, recommended: use S<=1e6 or fine mesh for S up to 1e7
- no Excel installation required (Quokka reads (only) proper Excel files and outputs csv files)
- changed current plots to electrons and holes, with particle flow directions
- support to select multiple settingsfiles within the GUI
- improved geometry display, changed geometry colors to PC1D standard
- improved output files, spatial output now in typical units
- option to start Quokka with results overwrite enabled by command line parameter 'overwrite_results'
- removed email report functionality


v1.2 April 2013

- PRC: fixed bug of wrong shading when unit cell size in x-direction is sweeped
- For periodic unit cell extension: fixed rear line shape bug
- For periodic unit cell extension: shading now applies the illuminated unit cell size (front / rear) as the half pitch
- fixed emitter sheet resistance sweep bug
- changed output filename
- included computation time as scalar output
- message window included in GUI
- automatic generation of bug report email
- fixed full rear area contact bug


v1.1 March 2013

- ABC: metal finger coverage needed for enabling contacts
- intrinsic + BO complex lifetime fix
- S-model bug at passivation in high injection fix
- constant bulk lifetime bug fix
- fixed vector display of currents in 2D
- accepts paramter 'opengl_off' when issues with graphics are experienced (command: Quokka_v1_32.exe opengl_off)
- Simulation can be started from command line without graphical output by Quokka_v1_32.exe settingsfile1.m settingsfile2.m ...


v1.0 March 2013

- first released version