<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 7.0.1.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>ReadMe</TITLE>
</HEAD>
<BODY background="help/Image/wall_b1.gif">
<H1>How to execute FCCS program</H1>
<UL>
  <LI>
  <H2>Please bouble-click FCCSWin1_7_1Auto.exe in the &quot;bin&quot; folder.</H2>
</UL>
<H1>How to use the application</H1>
<UL>
  <LI>
  <H2><A href="bin/FCCSWinHelp.html">Please read the help file</A>.</H2>
</UL>
<H1>How to use the example data</H1>
<UL>
  <LI>
  <H2>The example data (*.nT or *.pT) are in the
  &quot;Example&quot; folder.</H2>
</UL>
</BODY>
</HTML>
