<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 7.0.1.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Alteration by Version-up</TITLE>
</HEAD>
<BODY background="../BackWall.gif">
<H1>Alterations by Version-up</H1>
<H4>Version 1.5.1 (June 2, 2004)</H4>
<BLOCKQUOTE>This version can analyze data on 77 semiconductors, while the former version
can only do&nbsp;on 28 semiconductors.<BR>
<BR>
The data on p-type diamond, which was wrong in the former version, is corrected.</BLOCKQUOTE>
<H4>Version 1.5.0 (August 20, 2003)</H4>
<BLOCKQUOTE><FONT color="#ff0000"><B>Semiconductor data (eg. effective mass, equivalent minima in the conductin
band) <BR>
are changed&nbsp;and&nbsp;added according to the latest litarature.</B></FONT><BR>
<BR>
The curve-fitting procedure has been improved.</BLOCKQUOTE>
<H4>Version 1.4.2 (June 25, 2002)</H4>
<BLOCKQUOTE>The temperature-dependent majority-carrier concentration is automatically
sorted<BR>
into temperature order, that is, from low temperature to high temperature,<BR>
when the&nbsp;concentration&nbsp;is&nbsp;saved&nbsp;to the *.pT or *.nT
file.</BLOCKQUOTE>
<H4>Version 1.4.1 (June 10, 2002)</H4>
<BLOCKQUOTE>The curve-fitting procedure has been improved.</BLOCKQUOTE>
<H4>Version 1.4 (June 7, 2002)</H4>
<BLOCKQUOTE>
<H4><FONT color="#ff0000">By using curve-fitting procedure, <BR>
this version can&nbsp;finely adjust the densities and energy levels determined
by FCCS.</FONT></H4>
</BLOCKQUOTE>
<H4>Version 1.3.1 (May 23, 2002)</H4>
<BLOCKQUOTE>This version has reduced a possibility for the freeze of the FCCS application<BR>
in the Windows XP style.</BLOCKQUOTE>
<H4>Version 1.3 (May 14, 2002)</H4>
<BLOCKQUOTE>
<H4><FONT color="#ff0000">This version can determine the densities and energy levels of deep dopants<BR>
more precisely than the former versions</FONT>.</H4>
</BLOCKQUOTE>
<BLOCKQUOTE>The number of equivalent minima in the conduction band is corrected from
4 to 3<BR>
for AlP, AlAs, AlSb, and GaP.</BLOCKQUOTE>
<H4>Version 1.2.1 (November 15, 2001)</H4>
<BLOCKQUOTE>
<H4>The figures can be saved as BMP files.</H4>
</BLOCKQUOTE>
<H4>Version 1.2 (October 25, 2001)</H4>
<BLOCKQUOTE>
<H4><FONT color="#ff0000">This version can consider the influence of
the excited states of dopant <BR>
when the dopant level is deep.</FONT></H4>
</BLOCKQUOTE>
<H4>Version 1.1.1 (September 17, 2001)</H4>
<BLOCKQUOTE>Improvement of searching peak of H(T,E_ref)<BR>
(<FONT color="#0000ff">This version fixs the bug included in Ver.
1.1</FONT>.)</BLOCKQUOTE>
<H4>Version 1.1 (July 11, 2001)</H4><BLOCKQUOTE>
<H4><FONT color="#ff0000">The density and energy level of a deep dopant
can be<BR>
determined in Version 1.1.</FONT><BR>
<BR>
For example, the density and energy level
of an acceptor<BR>
in SiC have been determined!</H4>
</BLOCKQUOTE>
<H4>Version 1.0 (March 13, 2001)</H4>
</BODY>
</HTML>
