<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.3 for Windows">
<TITLE>How to use example data</TITLE>
</HEAD>
<BODY background="../BackWall.gif">
<H1>How to use example data</H1>
<H3>1. Example data are in the &quot;Example&quot;
folder.</H3>
<BLOCKQUOTE>
<H3>File names are *.nT or *.pT.</H3>
</BLOCKQUOTE>
<H3>2. Double-click the FCCSWin1_1.exe in the
&quot;bin&quot; folder</H3>
<H3>3. Click the &quot;Laod Data (*.nT ro *.pT)&quot;
button or</H3>
<BLOCKQUOTE>
<H3>the &quot;Experimental Data (*.nT or *.pT)&quot;
menu in the &quot;File&quot; menu bar.</H3>
</BLOCKQUOTE>
<P><IMG src="Image/ConcentrasionSheet1.jpg" width="858" height="655" border="0"></P>
<H3>4. Select the *.nT or *.pT file in the &quot;Example&quot;
folder.</H3>
</BODY>
</HTML>
