<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.3 for Windows">
<TITLE>How to use</TITLE>
</HEAD>
<BODY background="Image/wall_a3.gif">
<H1>How to use the application</H1>
<H3>1. <A href="InputData.html">Input Data</A></H3>
<H3>2. <A href="smoothness.html">Interpolating Temperature Dependence of Majority-Carrier
Concentration</A></H3>
<H3>3. <A href="parameters.html">Input or Change Patameters of Semiconductor</A></H3>
<H3>4. <A href="reliability.html">Reliability</A></H3>
<H3>5. <A href="simulation.html">Simulation</A></H3>
<H3>6. <A href="OtherApplication.html">Other Analyses</A></H3>
<H3>7. <A href="exampleData.html">Use Example Data</A></H3>
</BODY>
</HTML>
