<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.3 for Windows">
<TITLE>How to use the application</TITLE>
</HEAD>
<BODY background="Image/wall_a3.gif">
<H1>How to use the application</H1>
<H2>1. Input experimental data</H2>

<UL>
  <LI>
  <H3>Please click the &quot;Input Data&quot; button.</H3>
  <IMG src="Image/HowToInput.jpg" width="230" height="86" border="0">
  <UL>
    <LI>
    <H3><FONT color="#ff0000">Input the data using key board<BR>
    </FONT><FONT color="#000000">Please the &quot;Input Data from Key
    Board&quot;
    button.</FONT><BR>
    <IMG src="Image/InputDataKeyBoard.jpg" width="490" height="641" border="0"></H3>
  </UL>
  <UL>
    <LI>
    <H3><FONT color="#ff0000">Input the data from a data file with another
    format file</FONT><BR>
    1. Please the &quot;Use Data File with
    Another
    Format File&quot; button.<BR>
    <IMG src="Image/UseData1.jpg" width="823" height="614" border="0"><BR>
    2. Click the &quot;Load&quot; button
    and
    select the file that you want to load.<BR>
    <IMG src="Image/UseData2.jpg" width="823" height="616" border="0"><BR>
    3. Input the information.<BR>
    <IMG src="Image/UseData3.jpg" width="820" height="613" border="0"><BR>
    4. Delete all comments.<BR>
    <IMG src="Image/UseData4.jpg" width="822" height="617" border="0"><BR>
    5. Select columns.<BR>
    <IMG src="Image/UseData5.jpg" width="822" height="615" border="0"><BR>
    6. Click the &quot;Save&quot; button.</H3>
  </UL>
</UL>

</BODY>
</HTML>
