<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.3 for Windows">
<TITLE>How to use</TITLE>
</HEAD>
<BODY background="Image/wall_a3.gif">
<H1>How to use the application</H1>
<H2>6. Other Analyses</H2>
<H3>After you load or save the &quot;*.fl&quot;
file, you can use the &quot;Other Analyses&quot;
button.</H3>
<UL>
  <LI>
  <H3>In the case of only one dopant<BR>
  <IMG src="Image/OnlyOneDopant.jpg" width="999" height="621" border="0"></H3>
</UL>
<UL>
  <LI>
  <H3>In the case of one donor and one acceptor<BR>
  <IMG src="Image/OneDonorOneAcceptor.jpg" width="828" height="616" border="0"></H3>
</UL>
<UL>
  <LI>
  <H3>Differential Hall-Effect Spectroscopy<BR>
  <IMG src="Image/DHES.jpg" width="855" height="613" border="0"></H3>
</UL>
</BODY>
</HTML>
