<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 7.0.1.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>Papers related with FCCS</TITLE>
</HEAD>
<BODY background="Image/wall_a3.gif">
<H1>Papers related with FCCS</H1>
<H2>Theoretical Consideration. </H2>
<UL>
  <LI>
  <H3>Theory<BR>
  1. <A href="http://www.osakac.ac.jp/labs/matsuura/PDF/Hall/JJAP35-5.pdf">&quot;A Simple Graphic Method for Evaluating
  Densities and Energy Levels of Impurities
  in Semiconductor from Temperature Dependence
  of Majority-Carrier Concentration&quot;</A>, <BR>
  Jpn. J. Appl. Phys. 35(1996)L555.<BR>
  <BR>
  2. <A href="http://www.osakac.ac.jp/labs/matsuura/PDF/Hall/JJAP35-10.pdf">&quot;Evaluation of Densities and Energy
  Levels of Donors and Acceptors in Conpensated
  Semiconductor from Temperature Dependence
  of Majority-Carrier Concentration&quot;</A>, <BR>
  Jpn. J. Appl. Phys. 35(1996)5297.<BR>
  <BR>
  3. <A href="http://www.osakac.ac.jp/labs/matsuura/PDF/Hall/JJAP35-11.pdf">&quot;Evaluation of Densities and Energy
  Levels of Impurities with Close Energy Levels
  in Semiconductor from Temperature Dependence
  of Majority-Carrier Concentration&quot;</A>, <BR>
  Jpn. J. Appl. Phys. 35(1996)5680.<BR>
  <BR>
  4. <A href="http://www.osakac.ac.jp/labs/matsuura/PDF/Hall/JJAP36-6a.pdf">&quot;A Simple Graphical Method for Determining
  Densities and Energy Levels of Donors and
  acceptors in Semiconductor from Temperature
  Dependence of Majority Carrier Concentration&quot;</A>, <BR>
  Jpn. J. Appl. Phys. 36(1997)3541.<BR>
  <BR>
  5. <A href="http://www.osakac.ac.jp/labs/matsuura/PDF/Hall/JJAP38-9R.pdf">&quot;An Improved Mthod for Determing Densities
  and Energy Levels of Dopants and Traps by
  Means of Hall-Effect measurement&quot;</A>, <BR>
  Jpn. J. Appl. Phys. 38(1999)5176.<BR>
  <BR>
  6. <A href="http://www.osakac.ac.jp/labs/matsuura/PDF/SiC/NJP4-12.pdf">&quot;The influence of excited states of deep dopants on majority-carrier
  concentration in a wide-bandgap semiconductor&quot;</A>,<BR>
  <A href="http://www.njp.org/">New J. Phys.</A> 4(2002)12.1.</H3>
</UL>
<H2>Experimental Results</H2>
<UL>
  <LI>
  <H3>Irradiated Silicon<BR>
  1. <A href="http://www.osakac.ac.jp/labs/matsuura/PDF/Hall/JJAP37-11.pdf">&quot;Evaluation of Hole Traps in 10-MeV
  Proton-Irradiated p-Type Silicon from Hall-Effect
  Measurements&quot;</A>, <BR>
  Jpn. J. App. Phys. 37(1998)6034.<BR>
  <BR>
  2. <A href="http://www.osakac.ac.jp/labs/matsuura/PDF/Hall/APL76-15R.pdf">&quot;Temperature Dependence of Electron
  Concentration in Type-Converted Silicon by
  1x10<SUP>17</SUP> cm<SUP>-2</SUP> Fluence irradiation of 1 MeV Electrons&quot;</A>, <BR>
  Appl. Phys. Lett. 76(2000)2092.<BR>
  <BR>
  3. <A href="http://www.osakac.ac.jp/labs/matsuura/PDF/SolarCell/JJAP42-8.pdf">&quot;Annealing Behavior of Donorlike Defects Induced by High-Fluence Irradiation
  of High-Energy Particles in p-Type Silicon&quot;</A><BR>
  Jpn. J. Appl. Phys. 42(2003)5187.</H3>
</UL>
<UL>
  <LI>
  <H3>4H-SiC<BR>
  1. <A href="http://www.osakac.ac.jp/labs/matsuura/PDF/Hall/JJAP38-7R.pdf">&quot;Nitrogen Donor Concentrations and Its
  Energy Levels in 4H-SiC Uniquely Determined
  by a New Graphical Method Based on Hall-Effect
  Measurement&quot;</A>, <BR>
  Jpn. J. Appl. Phys. 38(1999)4013.<BR>
  <BR>
  2. <A href="http://www.osakac.ac.jp/labs/matsuura/PDF/SiC/ECSCRM2002.pdf">&quot;Real Relationship between Acceptor Density and Hole Concentration
  in Al-Implanted 4H-SiC&quot;</A>,<BR>
  Materials Science Forum 433-436(2003)447.<BR>
  <BR>
  3. <A href="http://www.osakac.ac.jp/labs/matsuura/PDF/SiC/JAP94-4.pdf">&quot;Occupation probability for acceptor in Al-implanted p-type 4H-SiC&quot;</A>,<BR>
  J. Appl. Phys. 94(2003)2234.<BR>
  <BR>
  4. <A href="http://www.osakac.ac.jp/labs/matsuura/PDF/SiC/APL83-24.pdf">&quot;Decrease in Al acceptor density in Al-doped 4H-SiC by irradiation with 4.6 MeV electrons&quot;</A><BR>
  Appl. Phys. Lett. 83(2003)4981.</H3>
</UL>
<UL>
  <LI>
  <H3>3C-SiC<BR>
  1. <A href="http://www.osakac.ac.jp/labs/matsuura/PDF/SiC/JJAP39-9R.pdf">&quot;Determination Of Donor Densities and
  Donor Levels in 3C-SiC Grown from Si<SUB>2</SUB>(CH<SUB>3</SUB>)<SUB>6</SUB> Using Hall-Effect Measurements&quot;</A>, Jpn. J. Appl. Phys. 39(2000)5069.<BR>
  <BR>
  2. <A href="http://www.osakac.ac.jp/labs/matsuura/PDF/SiC/ECSCRM2000paper.pdf">&quot;Donor Densities and Donor Energy levels
  in 3C-SiC Determined by a New Method Based
  on Hall-Effect Measurements&quot;</A>, Materials Science Forum 353-356(2001)495.</H3>
  
</UL>
<UL>
  <LI>
  <H3>6H-SiC<BR>
  1. <A href="http://www.osakac.ac.jp/labs/matsuura/PDF/SiC/ICSCRM2001.pdf">&quot;Influence of Excited States of Deep Acceptors on Hole Concentration
  in SiC&quot;</A>, <BR>
  Materials Science Forum 389-393(2002)679.<BR>
  <BR>
  2. <A href="http://www.osakac.ac.jp/labs/matsuura/PDF/SiC/JAP95-8.pdf">&quot;Investigation of a distribution function suitable for acceptors in
  SiC&quot;</A><BR>
  J. Appl. Phys. 95(2004)4213.</H3>
</UL>
<UL>
  <LI>
  <H3>GaN<BR>
  1. <A href="http://www.osakac.ac.jp/labs/matsuura/PDF/GaN/PSS0-7.pdf">&quot;Influence of excited states of Mg acceptors on hole concentration
  in GaN&quot;</A>,<BR>
  phys. stat. sol. (c) 0(2003)2214.</H3>
</UL>
<UL>
  <LI>
  <H3>GaSb<BR>
  1. <A href="http://www.osakac.ac.jp/labs/matsuura/PDF/GaSb/JJAP41-2.pdf">&quot;Acceptor Densities and Acceptor Levels in Undoped GaSb Determined
  by Free Carrier Concentration Spectroscopy&quot;</A>,<BR>
  Jpn. J. Appl. Phys. 41(2002)496.</H3>
</UL>
<UL>
  <LI>
  <H3>Solar Cells<BR>
  1. <A href="http://www.osakac.ac.jp/labs/matsuura/PDF/SolarCell/SSP93.pdf">&quot;Dependence of Hole Concentration in p-Type Silicon Solar Cell Wafers
  on Temperature and on Position within the Plycrystalline Ingot&quot;</A>,<BR>
  Solid State Phenomena 93(2003)141.</H3>
</UL>
</BODY>
</HTML>
