<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.3 for Windows">
<TITLE>Change Parameters</TITLE>
</HEAD>
<BODY background="Image/wall_a3.gif">
<H1>How to use the application</H1>
<H2>3. Input or Change Parameters of Semiconductor</H2>
<UL>
  <LI>
  <H3>When you click the &quot;Input or Change&quot;
  button, you can input or change the parameters.<BR>
  <IMG src="Image/ChangeParameter.jpg" width="859" height="653" border="0"></H3>
</UL>
</BODY>
</HTML>
