<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.3 for Windows">
<TITLE>References</TITLE>
</HEAD>
<BODY background="Image/wall_b5.gif">
<H1>References</H1>
<UL>
  <LI>
  <H3>Differential Hall-Effect Spectroscopy (DHES)<BR>
  1. H. -J. Hoffmann: &quot;Defect-Level Analysis
  of Semiconductors by a New Differential Evaluation
  of n(1/T)-Characteristics&quot;, Appl. Phys.
  19(1979)307.<BR>
  <BR>
  2. H. J. Hoffmann, H. Nakayama, T. Nishino
  and Y. Hamakawa: &quot;Differential Evaluatin
  of the Hall Effect in Silicon with Oxygen-Related
  Donors&quot;, Appl. Phys. A33(1984)47.<BR>
  <BR>
  3. H. Nakayama, A. Matsuura, M. Kohno and
  T. Nishino: &quot;Differential Hall-Effect
  Spectroscopy of Rare-Earth Impurities (Ce,
  Er) in Silicon&quot;, Materials Science Forum
  117-118(1993)279.</H3>
</UL>

</BODY>
</HTML>
