<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.3 for Windows">
<TITLE>Reliability</TITLE>
</HEAD>
<BODY background="Image/wall_b3.gif">
<H1>How to use the application</H1>
<H2>4. Reliability</H2>
<UL>
  <LI>
  <H3>The reliability is 1 when the data is reliable.</H3>
</UL>
<UL>
  <LI>
  <H3>When the data is not reliable, the reliability
  should be lowered.</H3>
</UL>
<UL>
  <LI>
  <H3>If you want to skip the data, the reliability
  should be zero.</H3>
</UL>
<P><IMG src="Image/reliability.jpg" width="487" height="638" border="0"></P>
</BODY>
</HTML>
