<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.3 for Windows">
<TITLE>Simulation</TITLE>
</HEAD>
<BODY background="Image/wall_a3.gif">
<H1>How to use the application</H1>
<H2>5. Simulation</H2>
<UL>
  <LI>
  <H3>When the simulated data is not in agreement
  with the experimental data, for example,<BR>
  <IMG src="Image/Simulation1.jpg" width="858" height="655" border="0"><BR>
  you should not use the second density and
  energy level and the compensating density.<BR>
  <IMG src="Image/Simulation2.jpg" width="858" height="651" border="0"><BR>
  </H3>
</UL>
</BODY>
</HTML>
