<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.3 for Windows">
<TITLE>Smoothness</TITLE>
</HEAD>
<BODY background="Image/wall_b1.gif">
<H1>How to use the application</H1>
<H2>2. Interpolating Temperature Dependence of
Majority-Carrier Concwentration</H2>
<UL>
  <LI>
  <H3>Smoothness is usually 5000.<BR>
  <IMG src="Image/Smoothness.jpg" width="859" height="656" border="0"></H3>
</UL>
<UL>
  <LI>
  <H3>In the following case, <BR>
  <IMG src="Image/HighSmoothness.jpg" width="860" height="652" border="0"><BR>
  the smoothness is lowered.<BR>
  <IMG src="Image/JustSmoothness.jpg" width="857" height="655" border="0"></H3>
</UL>
<UL>
  <LI>
  <H3>In the following case<BR>
  <IMG src="Image/LowSmoothness.jpg" width="858" height="654" border="0"><BR>
  the smoothness is increased.</H3>
</UL>
</BODY>
</HTML>
