<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.3 for Windows">
<TITLE>Theoretical Consideration</TITLE>
</HEAD>
<BODY background="Image/wall_a3.gif">
<H1>Theoretical Consideration</H1>
<H2>1. Free Carrier Concentration Spectroscopy
(FCCS)</H2>
<UL>
  <LI>
  <H3><A href="documents/FCCS(n-type).html">n-type</A> (<A href="PDF/FCCS(n-type).pdf">PDF file</A>)</H3>
</UL>
<UL>
  <LI>
  <H3><A href="documents/FCCS(p-type).html">p-type</A> (<A href="PDF/FCCS(p-type).pdf">PDF file</A>)</H3>
</UL>
<H2>2. Only One Dopant</H2>
<UL>
  <LI>
  <H3><A href="documents/OnlyOneDopant(n-type).html">n-type</A> (<A href="PDF/OnlyOneDopant(n-type).pdf">PDF file</A>)</H3>
</UL>
<UL>
  <LI>
  <H3><A href="documents/OnlyOneDopant(p-type).html">p-type</A> (<A href="PDF/OnlyOneDopant(p-type).pdf">PDF file</A>)</H3>
</UL>
<H2>3. One Donor and One Acceptor</H2>
<UL>
  <LI>
  <H3><A href="documents/OneDonorOneAcceptor(n-type).html">n-type</A> (<A href="PDF/OneDonorOneAcceptor(n-type).pdf">PDF file</A>)</H3>
</UL>
<UL>
  <LI>
  <H3><A href="documents/OneDonorOneAcceptor(p-type).html">p-type</A> (<A href="PDF/OneDonorOneAcceptor(p-type).pdf">PDF file</A>)</H3>
</UL>
<H2>4. Differential Hall-Effect Spectroscopy
(DHES)</H2>
<UL>
  <LI>
  <H3><A href="documents/DHES(n-type).html">n-type</A> (<A href="PDF/DHES(n-type).pdf">PDF file</A>)</H3>
</UL>
<UL>
  <LI>
  <H3><A href="documents/DHES(p-type).html">p-type</A> (<A href="PDF/DHES(p-type).pdf">PDF file</A>)</H3>
</UL>
<H2>5. Distribution Function for Deep Dopant</H2>
<UL>
  <LI>
  <H3>Distribution function including the influence
  of the excited states of the dopant (<A href="PDF/DistributionExcitedStates.pdf">PDF file</A>)</H3>
</UL>
</BODY>
</HTML>
