Solis
Numerical Computing and Data Analysis Environment
Free of charge only for non-commercial use

Copyright(C) 2010-2024 Prof. Sidi HAMADY
All right reserved.
http://www.hamady.org
sidi@hamady.org

INSTALL

Solis is distributed in a portable version and do not need to be installed.
Just download solis_windows_64bit.zip (for Windows XP/Vista/7/8/10) or solis_linux_64bit.tgz (for Linux 64bit) from:
    http://www.hamady.org/download/solis_windows_64bit.zip
    http://www.hamady.org/download/solis_linux_64bit.tgz
unzip/untar in any location (local user directory, USB key or Memory stick for example).
The Solis distribution size is less that 10 MB.

The Solis distribution includes:
• a bin directory where the Solis tools reside;
• a doc directory with the Solis documentation;
• an examples directory;
• an icons directory;
• a work directory where to put simulation input and results;
• a config directory where Solis saves user settings.

In the bin directory are included the Solis simulation engine driver, core libraries and four tools:
• The compiler driver, soliscomp.exe (Windows) or soliscomp (Linux)
• The code editor, solisedit.exe (Windows) or solisedit (Linux)
• The graphical device editor for simulator, solisdevice.exe (Windows) or solisdevice (Linux)
• The data plotter, solisplot.exe (Windows) or solisplot (Linux)
• The scientific calculator, soliscalc.exe (Windows) or soliscalc (Linux)

• Under Linux, Solis includes also an interactive terminal emulator (solisterm), a standalone version of the embedded terminal in SolisEdit.
This terminal emulator is loaded and available to use if the VTE library is ready.